.styled-select {
  border:1px solid #ccc;
  background-color:white;
  display:inline-block;
  margin:0 2px;
  font:normal bold 11px/26px Arial,Sans-Serif;
  height:26px;
  color:black;
  position:relative;
}

.styled-select,
.styled-select .curr {padding:0 20px 0 10px}

/* select element inside the custom selectbox */
.styled-select select {
  padding:0 0;
  margin:0 0;
  height:0;
  visibility:hidden;
}

/* selectbox button (current value holder) */
.styled-select .curr {
  display:block;
  position:absolute;
  top:0;
  right:0;
  left:0;
  cursor:pointer;
}

/* arrow down */
.styled-select .curr:after {
  content:"";
  display:block;
  width:0;
  height:0;
  border:3px solid transparent;
  border-top-color:black;
  position:absolute;
  top:12px;
  right:8px;
}

/* drop down menu (fake option list) */
.styled-select ul {
  border:1px solid #ccc;
  background-color:white;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:100%;
  right:-1px;
  left:-1px;
  z-index:99;
  -webkit-box-shadow:0 1px 4px -2px rgba(0,0,0,.4);
  -moz-box-shadow:0 1px 4px -2px rgba(0,0,0,.4);
  box-shadow:0 1px 4px -2px rgba(0,0,0,.4);
}

/* option item (fake option item) */
.styled-select li {
  list-style:none;
  cursor:pointer;
  padding:0 10px;
  margin:0 0;
}

.styled-select li:hover {
  background-color:#39f;
  color:white;
}

/* selected option */
.styled-select li.selected,
.styled-select li.selected:hover {
  background-color:#ffc;
  color:black;
}

/* disabled option */
.styled-select li.disabled,
.styled-select li.disabled:hover {
  color:#bbb;
  font-style:italic;
  background:none;
  cursor:text;
}

/* focused selectbox */
.styled-select .curr.focused {background-color:#eee}