.cat{
  display: flex;
  flex-wrap: wrap;
  margin-top: 26px;
}

.cat label {
  width: 46%;
  margin: 5px;
}
.cat label:hover span{
  background: #eb0029;
  border: 1px solid #eb0029;
  color: #fff;
  cursor: pointer;
}
.cat label span {
  text-align: center;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  border: 1px solid #DCDCDC;
}

.cat label input {
  position: absolute;
  display: none;
  color: #797979 !important;
}
/* selects all of the text within the input element and changes the color of the text */
.cat label input + span{color: #000000;}


/* This will declare how a selected input will look giving generic properties */
.cat input:checked + span {
    color: #ffffff;
    
}


/*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/

.action input:checked + span{
  background-color: #eb0029;
  border: 1px solid #eb0029;
}
