/*--------
header css
--------*/

// index 01 page header
.main-header-wrapper1 {
	// position: fixed;
	// top: 0;
	// z-index: 999;
	.open {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.sb-main-header1 {
		.menu-item-wrapper3 {
			box-shadow: 0px 1px 5px #cccccc6e;
			background-color: #fff;
			.ps_header_bottom {
				width: 100%;
				padding: 0px 50px;
				.left-header-side{
					width: 100%;
					display: flex;
					.menu-bar{
						width: auto;
						display: flex;
						align-items: baseline;
						column-gap: 0;
    					padding: 35px 30px 30px 0px;
						position: relative;
					}
					.main-logo{
						border-left: 1px solid $color-line;
						padding: 30px 0px 30px 12px;
							img{
								width: 120px;
							}
					}
					.input-box{
						display: flex;
						width: 70%;
						align-items: center;
						padding-left: 50px;
							input{
								height: 65px;
								border-radius: 0;
								border: 1px solid $color-line;
								border-right: 0;
							}
							.locate{
								width: 240px;
    							text-align: left;
								height: 65px;
								line-height: 65px;
								border: 1px solid $color-line;
								border-left: 0;
							}
							button{
								height: 65px;
								min-width: 123px;
								color: $color-white;
								
								background-color: $color-main;
								border: 1px solid $color-main;
							}
					}
				}
				
				.right-logo {
					width: 100%;
					display: flex;
					padding: 20px 0px;
						ul{
							display: flex;
							width: 100%;
							column-gap: 20px;
							align-items: center;
							justify-content: flex-end;
								.signup{
									a{
										display: inline-block;
										height: 65px;
										line-height: 65px;
										border: 1px solid $color-line;
										width: 123px;
    									text-align: center;
									}
								}
								li{
									position: relative;
									a{
										font-weight: 500;
										font-size: 18px;
											small{
												display: inline-block;
												width: 20px;
												height: 20px;
												font-size: 11px;
												position: absolute;
												top: -4px;
												right: -8px;
												line-height: 20px;
												text-align: center;
												border-radius: 50%;
												color: $color-white;
												background-color: $color-font;

											}
											&:hover{
												color: $color-main;
											}
									}
								}
								.line{
									display: inline-block;
									border-right: 2px solid #111;
    								padding-right: 21px;
									
								}
						}
				}
			}
			
			
		}
		
		.mobile-menu-wrapper {
			background-color: #ffffff;
			padding: 15px 0px;
			.right-logo {
				width: 100%;
				display: flex;
				padding-right: 30px;
					ul{
						display: flex;
						width: 100%;
						column-gap: 20px;
						align-items: center;
						justify-content: flex-end;
							.signup{
								a{
									display: inline-block;
									height: 65px;
									line-height: 65px;
									border: 1px solid $color-line;
									width: 123px;
									text-align: center;
								}
							}
							li{
								position: relative;
								a{
									
									font-size: 18px;
										small{
											display: inline-block;
											width: 20px;
											height: 20px;
											font-size: 11px;
											position: absolute;
											top: -4px;
											right: -8px;
											line-height: 20px;
											text-align: center;
											border-radius: 50%;
											color: $color-white;
											background-color: $color-font;

										}
										&:hover{
											color: $color-main;
										}
								}
							}
							.line{
								display: inline-block;
								border-right: 2px solid #111;
								padding-right: 21px;
								
							}
							.search-btn{
								span{
									svg{
										width: 20px;
										height: 20px;
									}
								}
								.search-open{
									position: absolute;
									top: 42px;
									right: 0;
									width: 285px;
									padding: 16px;
									background: #efe6e7;
									border-radius: 4px;
									display: none;
										input{
											height: 45px;
										}
										button{
											color: #000000;
											border: none;
											background: transparent;
											position: absolute;
											right: 24px;
											top: 24px;
											z-index: 1;
										}
								}
							}
					}
			}
			.mobil-left-side{
				display: flex;
				align-items: center;
				column-gap: 26px;
				padding-left: 12px;
			}
		}
	}
	#sidebar {
		#cssmenu {
			ul {
				li {
					.social-icon {
						li {
							background-color: #ff9e21 !important;
							a {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}



.mega-menu {
	width: 700px !important;
	padding: 20px 0;
	display: flex !important;
	left: -330px !important;
	ul {
		display: block !important;
	}
}