<!DOCTYPE html>
<!-- 
   Template Name: Mother's Recipe HTML
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mother's Recipe HTML</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!-- fav icon link  -->
      <link rel="icon" href="images/fav.png" type="image/x-icon" />
      <!--Template style -->
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
      <link rel="stylesheet" type="text/css" href="css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/custom-select.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
      <link rel="stylesheet" type="text/css" href="css/toggle.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
       
   </head>
   <body>
      <!-- help-fix -->
      <div id="preloader">
         <div id="status">
            <img src="images/loader.gif" id="preloader_image" alt="loader">
         </div>
      </div>
      <!-- top to return -->
      <a href="javascript:;" id="return-to-top" class="change-bg2"> <i class="fas fa-angle-double-up"></i></a>
      <!-- header start -->
      <div class="main-header-wrapper1">
         <div class="right-sidebar" id="right-sidebar">
            <div class="toggle-top-header">
               <button class="sidebar-close"></button>
            </div>
            <div class="toggle-content">
               <ul>
                 <li class="mega-menu-item"><a href="index.html"><small>01</small>  Home</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="about-us.html"><small>02</small> About us</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"><small>03</small>  Pages</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  <ul class="menu-depth-1">
                     <li><a href="gallery-4-grid.html">Gallery 4 Grid</a></li>
                     <li><a href="coming-soon.html">Coming Soon</a></li>
                     <li><a href="faq.html">Faq</a></li>
                  </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>04</small> Chef</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                   <ul class="menu-depth-1">
                     <li><a href="chef-listing.html">Chef Listing</a></li>
                     <li><a href="chef-details.html">Chef Details</a></li>
                  </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>05</small> Blog</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li><a href="blog-with-sidebar.html">Blog Withsidebar</a></li>
                        <li><a href="blog-without-sidebar.html">Blog Withoutsidebar</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>06</small> Shop</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="cart.html">Cart</a></li>
                         <li><a href="checkout.html">Checkout</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>07</small> Shortcodes</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="sho_accordion.html">Accordion</a></li>
                        <li><a href="sho_alert.html">Alert</a></li>
                        <li><a href="sho_button.html">Button</a></li>
                         <li><a href="sho_client.html">client</a></li>
                         <li><a href="sho_counter.html">Counter</a></li>
                        <li><a href="shop-single.html">form</a></li>
                        <li><a href="sho_icon.html">Icon</a></li>
                         <li><a href="sho_list.html">List</a></li>
                         <li><a href="sho_portfolio.html">Portfolio</a></li>
                        <li><a href="sho_portfolio.html">Pricing-Table</a></li>
                        <li><a href="sho_social-icon.html">Social-Icon</a></li>
                         <li><a href="sho_tab.html">Tab</a></li>
                         <li><a href="sho_team.html">Team</a></li>
                         <li><a href="sho_testimonials.html">Testimonials</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="contact-us.html"> <small>08</small> Contact-Us</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>09</small>Recipe</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                   <ul class="menu-depth-1">
                     <li><a href="recipe.html">Recipe</a></li>
                     <li><a href="recipe-single.html">Recipe Single</a></li>
                  </ul>
                  </li>
               </ul>
            </div>
         </div>
         <!--  -->
         <div class="cart-details" id="cart-sidebar">
            <div class="toggle-top-header">
               <button class="cart-close"></button>
            </div>
            <div class="toggle-content">
               <p>No Product in the Cart</p>
            </div>
         </div>
         <!--  -->
         <div class="sb-main-header1">
            <div class="menu-items-wrapper menu-item-wrapper3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
               <div class="ps_header_bottom">
                  <div class="row">
                     <div class="col-lg-8 col-md-6 col-12">
                        <div class="left-header-side">
                           <div class="menu-bar">
                              <a href="javascript:;">
                                 <span class="sidebar-toggle">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <rect width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                           <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Logo"></a>
                           <div class="input-box">
                              <input type="text" class="form-control" placeholder="Enter your Delivery Location">
                              <span class="locate"> <a href="javascript:;"><img src="images/reshot.png" alt="img"> Locate me</a></span>
                              <button>Search</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-12">
                        <div class="right-logo">
                           <ul>
                              <li class="line"><a href="recipe.html">Recipe</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li class="signup"><a href="login.html"> Login </a></li>
                              <li>
                                 <a href="javascript:;" class="cart-toggle">
                                    <span>
                                       <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M15.1669 12.3335H12.8334V19.3335H15.1669V12.3335Z" fill="#EB0029"/>
                                          <path d="M10.5 12.3335H8.16653V19.3335H10.5V12.3335Z" fill="#EB0029"/>
                                          <path d="M19.8334 12.3335H17.4999V19.3335H19.8334V12.3335Z" fill="#EB0029"/>
                                          <path d="M22.2396 7.66696L19.692 0.666992L17.4999 1.46429L19.7567 7.66696H8.24177L10.5 1.46429L8.30792 0.666992L5.75923 7.66696H0V10.0004H2.33344L4.28293 21.6988C4.49363 22.9644 5.71618 24 7.00032 24H21.0003C22.283 24 23.5066 22.9644 23.7177 21.6988L25.6668 10.0004H27.9999V7.66696H22.2396ZM21.4157 21.3159C21.3919 21.4569 21.1434 21.6669 20.9999 21.6669H6.99997C6.85647 21.6669 6.60797 21.4569 6.58417 21.3148L4.69838 10.0004H23.3012L21.4157 21.3159Z" fill="#EB0029"/>
                                       </svg>
                                    </span>
                                    <small>5</small> 
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- responsive menu bar start -->
            <div class="mobile-menu-wrapper d-xl-none d-lg-none d-md-block d-sm-block">
               <div class="container-fluid">
                  <div class="row">
                     <div class=" col-md-4 col-sm-4 col-6">
                        <div class="mobil-left-side">
                           <div class="toggle-main-wrapper" id="sidebar-toggle">
                              <span><svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <rect width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 </svg>
                                 </span>
                             
                           </div>
                           <div class="mobile-logo">
                              <a href="">
                              <img src="images/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-8 col-sm-8 col-6">
                        <div class="d-flex  justify-content-end">
                           <div class="right-logo">
                              <ul>
                                 <li class="search-btn">
                                    <span>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                        </svg>
                                    </span>
                                    <div class="search-open">
                                       <input type="text" class="form-control" placeholder="Search">
                                       <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div> 
                                 </li>
                                 <li class="signup"><a href="javascript:;"> Sign Up </a></li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M15.1669 12.3335H12.8334V19.3335H15.1669V12.3335Z" fill="#EB0029"></path>
                                             <path d="M10.5 12.3335H8.16653V19.3335H10.5V12.3335Z" fill="#EB0029"></path>
                                             <path d="M19.8334 12.3335H17.4999V19.3335H19.8334V12.3335Z" fill="#EB0029"></path>
                                             <path d="M22.2396 7.66696L19.692 0.666992L17.4999 1.46429L19.7567 7.66696H8.24177L10.5 1.46429L8.30792 0.666992L5.75923 7.66696H0V10.0004H2.33344L4.28293 21.6988C4.49363 22.9644 5.71618 24 7.00032 24H21.0003C22.283 24 23.5066 22.9644 23.7177 21.6988L25.6668 10.0004H27.9999V7.66696H22.2396ZM21.4157 21.3159C21.3919 21.4569 21.1434 21.6669 20.9999 21.6669H6.99997C6.85647 21.6669 6.60797 21.4569 6.58417 21.3148L4.69838 10.0004H23.3012L21.4157 21.3159Z" fill="#EB0029"></path>
                                          </svg>
                                       </span>
                                       <small>5</small> 
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sidebar">
               <div class="sidebar_logo">
                  
               </div>
               <div id="toggle_close">&times;</div>
               <div id='cssmenu'>
                  <ul class="float_left">
                     <li class="has-sub">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="has-sub">
                        <a href="about-us.html">About us</a>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Pages</a>
                        <ul>
                           <li><a href="gallery-4-grid.html">Gallery 4 Grid</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">Faq</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Chef</a>
                        <ul>
                           <li><a href="chef-listing.html">Chef Listing</a></li>
                           <li><a href="chef-details.html">Chef Details</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Blog</a>
                        <ul>
                           <li><a href="blog-single.html">Blog Single</a></li>
                           <li><a href="blog-with-sidebar.html">Blog Withsidebar</a></li>
                           <li><a href="blog-without-sidebar.html">Blog Withoutsidebar</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Shop</a>
                        <ul>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="shop-single.html">Shop Single</a></li>
                           <li><a href="cart.html">Cart</a></li> 
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Shortcodes</a>
                        <ul>
                           <li><a href="sho_accordion.html">Accordion</a></li>
                           <li><a href="sho_alert.html">Alert</a></li>
                           <li><a href="sho_button.html">Button</a></li> 
                           <li><a href="sho_client.html">Client</a></li>
                           <li><a href="sho_counter.html">Counter</a></li>
                           <li><a href="sho_form.html">Form</a></li>
                           <li><a href="sho_icon.html">Icon</a></li> 
                           <li><a href="sho_list.html">List</a></li>
                           <li><a href="sho_portfolio.html">Portfolio</a></li>
                           <li><a href="sho_pricing-table.html">Pricing Table</a></li>
                           <li><a href="sho_social-icon.html">Social Icon</a></li> 
                           <li><a href="sho_tab.html">Tab</a></li>
                           <li><a href="sho_team.html">Team</a></li>
                           <li><a href="sho_testimonials.html">Testimonials</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Recipe</a>
                        <ul>
                           <li><a href="recipe.html">Recipe</a></li>
                           <li><a href="recipe-single.html">Recipe Single</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="contact-us.html">Contact-us</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- responsive menu End -->
         </div>
      </div>
      <!-- header end -->
      <div class="food-inner-banner-wrapper">
         <div class="container custom-container">
            <div class="inner-caption">
               <h3>About Us</h3>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>About Us</li>
               </ul>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-inner-page-content-wrapper">
         <div class="container custom-container">
            <div class="inner-page-content chef-single-page">
               <div class="food-chef-single-page">
                  <div class="chef-photo-wrapper">
                     <img src="images/recipe-single.png" alt="img">
                  </div>
                 <div class="about-details-wrapper">
                     <div class="title-sec">
                        <h2 class="title-heading">About Our Firm’s</h2>
                        <span>we are committed to total transparency about our products.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco
                           laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <a href="javascript:;" class="custom-btn">Our Story</a>
                     </div>
                 </div>
               </div>
               <div class="food-about-service-wrapper">
                  <div class="about-service">
                     <span><svg width="91" height="87" viewBox="0 0 91 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.2298 14.7457H43.6085C44.0673 14.7457 44.5073 14.5635 44.8317 14.2391C45.1561 13.9147 45.3383 13.4747 45.3383 13.0159C45.3383 12.5572 45.1561 12.1172 44.8317 11.7928C44.5073 11.4684 44.0673 11.2861 43.6085 11.2861H33.2298C32.771 11.2861 32.331 11.4684 32.0066 11.7928C31.6822 12.1172 31.5 12.5572 31.5 13.0159C31.5 13.4747 31.6822 13.9147 32.0066 14.2391C32.331 14.5635 32.771 14.7457 33.2298 14.7457Z" fill="#363E40"/>
                        <path d="M90.3719 51.291C90.3701 49.7427 90.0088 48.216 89.3164 46.8312C88.624 45.4464 87.6194 44.2413 86.3819 43.3109C88.5145 40.7792 89.7115 37.591 89.7723 34.2814C89.7723 22.4265 74.8615 0.319824 46.343 0.319824C17.4209 0.319824 2.91373 22.0921 2.91373 34.2814C2.94744 37.1183 3.84445 39.8778 5.48535 42.1923C3.92385 43.3742 2.6835 44.9286 1.87769 46.7134C1.07187 48.4983 0.726306 50.4567 0.872572 52.4096C1.08726 54.9356 2.12429 57.3216 3.82475 59.2019C3.23343 60.7083 2.92838 62.3117 2.92526 63.93C2.92526 76.765 21.9991 86.8209 46.3545 86.8209C70.71 86.8209 89.7838 76.765 89.7838 63.93C89.7446 61.6659 89.1337 59.4484 88.0079 57.4836C89.5119 55.769 90.3507 53.5717 90.3719 51.291ZM82.5533 57.4952C72.5781 62.7191 62.3147 65.3138 48.6724 65.9827C48.8685 65.5329 49.053 65.0716 49.2375 64.6219C50.7482 60.8856 52.1782 57.3452 56.9062 56.5495C68.565 55.0735 78.2288 51.1757 84.0063 45.8825C84.9027 46.4799 85.6379 47.2892 86.1468 48.2386C86.6557 49.188 86.9226 50.2484 86.9239 51.3256C86.9123 54.8313 83.8679 56.8148 82.5648 57.4952H82.5533ZM46.3545 3.79094C72.2091 3.79094 86.3242 23.9718 86.3242 34.2929C86.3242 44.8216 68.023 53.7242 46.3545 53.7242C24.686 53.7242 6.3733 44.8216 6.3733 34.2929C6.3733 23.3491 19.7388 3.79094 46.3545 3.79094ZM7.68795 44.8677C14.8262 52.2366 29.2873 57.1723 46.343 57.1723C47.3463 57.1723 48.338 57.1723 49.3182 57.1723C47.9145 59.0636 46.8027 61.1549 46.0201 63.3764C45.628 64.3567 45.2475 65.2677 44.8669 66.098C42.9872 69.8459 41.7764 72.0023 38.6627 72.5905C36.6792 72.971 34.0499 72.9249 31.19 69.1309C30.7726 68.4636 30.4138 67.7613 30.1176 67.0321C28.457 63.3534 25.3779 56.4919 16.1639 58.9597C15.7949 59.052 15.4374 59.1673 15.0107 59.2826C14.4104 59.5009 13.7877 59.6517 13.1541 59.7324C11.3748 59.8767 9.59705 59.4365 8.09077 58.4785C6.58449 57.5205 5.432 56.0971 4.80836 54.4245C4.18471 52.7519 4.12397 50.9214 4.63537 49.2111C5.14677 47.5008 6.20236 46.0041 7.64182 44.9484L7.68795 44.8677ZM46.3545 83.3613C24.686 83.3613 6.38484 74.4702 6.38484 63.93C6.39595 63.1507 6.50443 62.3759 6.70773 61.6236C8.75806 62.816 11.1246 63.3513 13.4885 63.1573C14.3854 63.061 15.2678 62.8597 16.1178 62.5577L17.0403 62.2809C22.9332 60.7356 24.9513 64.0222 26.9578 68.4851C27.3451 69.4518 27.8321 70.3755 28.4108 71.2412C30.9133 74.574 33.7847 76.2115 37.1405 76.2115C37.8643 76.2101 38.5863 76.1406 39.297 76.0039C43.3793 75.2313 45.3743 72.5443 46.9657 69.5806C62.0841 69.0271 73.2701 66.3402 84.1677 60.6203C84.5944 60.4012 84.998 60.1475 85.3786 59.8938C85.9867 61.1738 86.3093 62.5706 86.3242 63.9876C86.3242 74.4702 68.023 83.3613 46.3545 83.3613Z" fill="#363E40"/>
                        <path d="M52.3529 24.9631C52.8115 24.9627 53.2512 24.7802 53.5753 24.4557L61.4862 16.4872C61.7917 16.1592 61.9581 15.7255 61.9502 15.2774C61.9423 14.8293 61.7607 14.4017 61.4438 14.0848C61.1269 13.7678 60.6993 13.5863 60.2512 13.5784C59.803 13.5705 59.3693 13.7368 59.0414 14.0424L51.1074 21.9994C50.8658 22.2413 50.7013 22.5494 50.6347 22.8848C50.5681 23.2201 50.6024 23.5677 50.7332 23.8836C50.8639 24.1994 51.0854 24.4695 51.3696 24.6596C51.6538 24.8497 51.9879 24.9513 52.3298 24.9516L52.3529 24.9631Z" fill="#363E40"/>
                        <path d="M36.9715 23.5221C36.6436 23.2166 36.2099 23.0502 35.7618 23.0581C35.3136 23.066 34.8861 23.2476 34.5691 23.5645C34.2522 23.8814 34.0707 24.309 34.0628 24.7571C34.0549 25.2053 34.2212 25.639 34.5268 25.9669L42.4953 33.9355C42.8232 34.241 43.2569 34.4074 43.7051 34.3994C44.1532 34.3915 44.5808 34.21 44.8977 33.8931C45.2146 33.5761 45.3962 33.1486 45.4041 32.7004C45.412 32.2523 45.2456 31.8186 44.9401 31.4907L36.9715 23.5221Z" fill="#363E40"/>
                        <path d="M69.1992 27.5854C68.3702 27.5854 67.6992 28.2564 67.6992 29.0854V30.9014C67.6992 31.7304 68.3702 32.4014 69.1992 32.4014C70.0282 32.4014 70.6992 31.7304 70.6992 30.9014V29.0854C70.6992 28.2574 70.0272 27.5854 69.1992 27.5854Z" fill="#363E40"/>
                        </svg>
                        </span>
                     <a href="javascript:;">Unique Taste</a>
                     <p>A burger is more than just a,
                        it is a wish fulfilled.</p>
                  </div>
                  <div class="about-service">
                     <span><svg width="69" height="93" viewBox="0 0 69 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.14453 34.6596L17.0329 13.8159L31.9213 34.6596H2.14453Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.0312 13.8159H52.7633L67.6517 34.6596H31.9196" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M52.7633 1.90527H17.0312V13.816H52.7633V1.90527Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M31.9213 34.6597H2.14453V91.2355H31.9213V34.6597Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M67.654 34.6597H31.9219V91.2355H67.654V34.6597Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M67.6533 34.6597H2.14453V49.548H67.6533V34.6597Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M67.6533 76.3469H2.14453V91.2353H67.6533V76.3469Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </span>
                     <a href="javascript:;">Certified Farm</a>
                     <p>The last time you had a
                        burger was too long ago.</p>
                  </div>
                  <div class="about-service">
                     <span><svg width="93" height="84" viewBox="0 0 93 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.9688 78.6434L28.0732 82.7131L34.1777 78.6434V72.5389L28.0732 68.4692L21.9688 72.5389V78.6434Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linejoin="round"/>
                        <path d="M66.7383 78.6434L72.8428 82.7131L78.9473 78.6434V72.5389L72.8428 68.4692L66.7383 72.5389V78.6434Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linejoin="round"/>
                        <path d="M5.69141 44.0512V64.3995H58.597V23.7029H42.3184" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M87.0814 72.5389H91.151V64.3996V56.2603L76.9072 31.8423H58.5938" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M81.6617 39.9814H66.7383V52.1904H88.5679" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M91.151 64.3994H58.5938" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M58.599 72.5388H42.3203" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.8307 72.5388H5.69141" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M34.1784 28.79L17.8997 37.9468L1.62109 28.79V10.4766L17.8997 1.31982L34.1784 10.4766V28.79Z" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.9023 11.4941V23.7031H26.0417" stroke="#363E40" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </span>
                     <a href="javascript:;">Home Delivery</a>
                     <p>Why are you still reading
                        this - go get a burger!</p>
                  </div>
               </div>
               <!--  -->
               <div class="food-our-info-main-wrapper">
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src="images/item/item1.png" alt="img">
                     </div>
                     <div class="blog-text">
                        <h4> <a href="javascript:;">OUR MISSION</a> </h4>
                        <p class="p-text"> Nunc elementum purus ex iaculis elfend. Curabitur bibendum odio du</p>
                     </div>
                  </div>
                  <!--  -->
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src="images/item/item2.png" alt="img">
                     </div>
                     <div class="blog-text">
                        <h4> <a href="javascript:;">OUR History</a> </h4>
                        <p class="p-text"> Nunc elementum purus ex iaculis elfend. Curabitur bibendum odio du</p>
                     </div>
                  </div>
                  <!--  -->
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src="images/item/item3.png" alt="img">
                     </div>
                     <div class="blog-text">
                        <h4> <a href="javascript:;">Wat We Do</a> </h4>
                        <p class="p-text"> Nunc elementum purus ex iaculis elfend. Curabitur bibendum odio du</p>
                     </div>
                  </div>
               </div>
               <!--  -->
               <div class="food-certificate-award-wrapper">
                  <div class="title-sec">
                     <h2 class="title-heading">Certificates & Awards</h2>
                  </div>
                  <div class="delivery-main-wrapper">
                     <div class="delivery-box">
                        <img src="images/a1.png" alt="img">
                     </div>
                     <div class="delivery-box">
                        <img src="images/a2.png" alt="img">
                     </div>
                     <div class="delivery-box">
                        <img src="images/a3.png" alt="img">
                     </div>
                     <div class="delivery-box">
                        <img src="images/a4.png" alt="img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-work-with-us-main-wrapper mrgin-top">
         <div class="container custom-container">
            <div class="food-work-wrapper">
               <div class="food-work-left">
                  <div class="work-icon">
                     <span>
                        <svg width="132" height="132" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_1_1055)">
                              <path d="M115.5 66V104.5H16.5V66H115.5ZM126.5 55H5.5V132H126.5V55ZM104.407 44L91.949 23.386L97.119 44H69.839L66.11 23.386L62.5515 44H35.035L40.37 23.386L27.7475 44H0L22.9295 11.1485C25.443 7.975 26.807 4.048 26.807 0H105.193C105.193 4.048 106.557 7.975 109.07 11.1485L132 44H104.407Z" fill="white"/>
                           </g>
                           <defs>
                              <clipPath id="clip0_1_1055">
                                 <rect width="132" height="132" fill="white"/>
                              </clipPath>
                           </defs>
                        </svg>
                     </span>
                  </div>
                  <div class="work-text">
                     <div class="title-sec">
                        <h2 class="title-heading">Work With Mother's Recipe</h2>
                     </div>
                     <h2>Interested to work with us?</h2>
                  </div>
               </div>
               <div class="food-work-right">
                  <a href="contact-us" class="custom-btn">Get a Quote</a>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-our-partner-main-wrapper">
         <div class="container custom-container">
            <div class="title-sec">
               <h2 class="title-heading">Our Partner's</h2>
            </div>
            <div class="partner-slider">
               <div class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand1.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand2.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand3.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand4.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand5.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand6.png" alt="img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     <!-- Footer Start-->
      <footer class="food-footer-main-wrapper">
         <div class="container custom-container">
            <div class="food-footer-content-wrapper">
               <div class="footer-links">
                  <div class="footer-logo">
                     <a href="index.html"> <img src="images/footer-logo.png" alt="img"> </a>
                  </div>
                  <div class="contact-details">
                     <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.753 1.32654L9.98166 16.8692C9.84405 17.1526 9.61333 17.2942 9.28953 17.2942C9.24905 17.2942 9.18834 17.2861 9.10739 17.2699C8.92929 17.2295 8.78561 17.1384 8.67632 16.9967C8.56704 16.8551 8.51239 16.6952 8.51239 16.5171V9.52288H1.51818C1.34009 9.52288 1.18021 9.46824 1.03855 9.35895C0.896882 9.24967 0.805812 9.10598 0.765336 8.92788C0.72486 8.74979 0.74105 8.57979 0.813907 8.41789C0.886763 8.25599 1.00414 8.13456 1.16605 8.05361L16.7087 0.282265C16.814 0.225599 16.9314 0.197266 17.0609 0.197266C17.2794 0.197266 17.4616 0.27417 17.6073 0.427977C17.7287 0.541309 17.8036 0.680951 17.8319 0.846901C17.8603 1.01285 17.834 1.17273 17.753 1.32654Z" fill="#EB0029"/>
                        </svg>
                        </span>
                        <span>8901 Marmora Road, New York, NY  10013 <a href="javascript:;">Get Direction</a> </span>
                  </div>
                  <div class="contact-details">
                     <span><svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.32318 0.628151L3.24445 0.333618C4.10835 0.0579209 5.03134 0.504002 5.40122 1.37561L6.13755 3.11199C6.45777 3.86802 6.27968 4.75761 5.69746 5.31072L4.07496 6.85017C4.17514 7.77144 4.48508 8.67816 5.00394 9.57032C5.49666 10.4335 6.15756 11.189 6.94752 11.7922L8.89623 11.1414C9.63428 10.8957 10.4391 11.1791 10.8912 11.8444L11.9469 13.3941C12.4734 14.1681 12.3784 15.2349 11.7251 15.8908L11.0256 16.5937C10.3287 17.2933 9.33289 17.5475 8.41248 17.2599C6.23773 16.5817 4.24021 14.5688 2.4165 11.2211C0.590224 7.86819 -0.0544951 5.02218 0.483199 2.68646C0.709236 1.70354 1.40875 0.920115 2.32318 0.628151Z" fill="#EB0029"/>
                        </svg>

                        </span>
                        <span>+1800 650 5620  </span>
                  </div>
                  <div class="contact-details">
                     <span><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1881 1.15373L14.0672 2.02941L9.29474 5.57592L4.52227 1.99438L3.4014 1.1187C3.13735 0.900259 2.815 0.764086 2.47431 0.727054C2.13361 0.690021 1.78954 0.753756 1.48472 0.910363C1.17989 1.06697 0.927714 1.30957 0.75942 1.6081C0.591126 1.90663 0.514114 2.24797 0.537925 2.58985V12.739C0.537925 13.0548 0.663397 13.3578 0.886739 13.5811C1.11008 13.8044 1.413 13.9299 1.72885 13.9299H4.52227V7.16966L9.29474 10.7512L14.0672 7.16966V13.9299H16.8606C17.1765 13.9299 17.4794 13.8044 17.7027 13.5811C17.9261 13.3578 18.0515 13.0548 18.0515 12.739V2.58985C18.068 2.25092 17.9856 1.91452 17.8145 1.62154C17.6433 1.32855 17.3907 1.0916 17.0874 0.939477C16.7841 0.787357 16.4431 0.726624 16.1059 0.76466C15.7687 0.802695 15.4499 0.937862 15.1881 1.15373V1.15373Z" fill="#EB0029"/>
                        </svg>
                        

                        </span>
                        <span>example@gmail.com </span>
                  </div>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Menu</h3>
                  <ul>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Burgers</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Desserts</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Sides</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Pizza</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Pasta</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Drinks</a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Company</h3>
                  <ul>
                     <li>
                        <a href="about-us.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> About</a>
                     </li>
                     <li>
                        <a href="shop.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Menu</a>
                     </li>
                     <li>
                        <a href="shop.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Shop</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Testimonials</a>
                     </li>
                     <li>
                        <a href="blog-single.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Blog</a>
                     </li>
                     <li>
                        <a href="contact-us.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Contact Us</a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Support</h3>
                  <ul>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> How to Order</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Where We Deliver</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> FAQs</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Contact</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Terms and Contiotions</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <div class="bottom-footer">
         <div class="container custom-container">
            <div class="bottom-footer-wrapper">
               <div class="fotter-left">
                  <span>Copyright © 2023-24 Mother's Recipe. | All rights reserved.</span>
               </div>
               <div class="fotter-right">
                  <ul>
                     <li><a href="contact-us.html">Contact us</a></li>
                     <li><a href="javascript:;">Pricing</a></li>
                     <li><a href="javascript:;">Licensing terms</a></li>
                     <li><a href="javascript:;">Terms of use</a></li>
                     <li><a href="javascript:;">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Side Panel -->
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/sticky.js"></script>
      <script src="js/filter.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="js/custom.js"></script>
      <!-- slider range -->
      <script>
         $(document).ready(function () {
             $(".sidebar-toggle , .sidebar-close").click(function () {
                 $("#right-sidebar").toggleClass("open")
             });
         });
      </script>
       <script>
         $(document).ready(function () {
            $(".cart-toggle , .cart-close").click(function () {
               $("#cart-sidebar").toggleClass("open")
            });
         });
      </script>
      <script>
         $(document).ready(function(){
         $(".search-btn").click(function(){
            $(".search-open").slideToggle();
         });
         $('body').on('click', function (e) {
               if (!$('.search-btn').is(e.target)
                     && $('.search-btn').has(e.target).length === 0
                     && $('.open').has(e.target).length === 0
               ) {
                     $('.search-open').slideUp();
               }
            });
         });
      </script>
   </body>
</html>