<!DOCTYPE html>
<!-- 
   Template Name: Mother's Recipe HTML
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mother's Recipe HTML</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
       <!-- fav icon link  -->
       <link rel="icon" href="images/fav.png" type="image/x-icon" />
      <!--Template style -->
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
      <link rel="stylesheet" type="text/css" href="css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/custom-select.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
      <link rel="stylesheet" type="text/css" href="css/tags.css" />
      <link rel="stylesheet" type="text/css" href="css/toggle.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
       
   </head>
   <body>
      <!-- help-fix -->
      <div id="preloader">
         <div id="status">
            <img src="images/loader.gif" id="preloader_image" alt="loader">
         </div>
      </div>
      <!-- top to return -->
      <a href="javascript:;" id="return-to-top" class="change-bg2"> <i class="fas fa-angle-double-up"></i></a>
      <!-- header start -->
      <div class="main-header-wrapper1">
         <div class="right-sidebar" id="right-sidebar">
            <div class="toggle-top-header">
               <button class="sidebar-close"></button>
            </div>
            <div class="toggle-content">
               <ul>
                 <li class="mega-menu-item"><a href="index.html"><small>01</small>  Home</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="about-us.html"><small>02</small> About us</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"><small>03</small>  Pages</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  <ul class="menu-depth-1">
                     <li><a href="gallery-4-grid.html">Gallery 4 Grid</a></li>
                     <li><a href="coming-soon.html">Coming Soon</a></li>
                     <li><a href="faq.html">Faq</a></li>
                  </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>04</small> Chef</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                   <ul class="menu-depth-1">
                     <li><a href="chef-listing.html">Chef Listing</a></li>
                     <li><a href="chef-details.html">Chef Details</a></li>
                  </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>05</small> Blog</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li><a href="blog-with-sidebar.html">Blog Withsidebar</a></li>
                        <li><a href="blog-without-sidebar.html">Blog Withoutsidebar</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>06</small> Shop</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="cart.html">Cart</a></li>
                         <li><a href="checkout.html">Checkout</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>07</small> Shortcodes</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="sho_accordion.html">Accordion</a></li>
                        <li><a href="sho_alert.html">Alert</a></li>
                        <li><a href="sho_button.html">Button</a></li>
                         <li><a href="sho_client.html">client</a></li>
                         <li><a href="sho_counter.html">Counter</a></li>
                        <li><a href="shop-single.html">form</a></li>
                        <li><a href="sho_icon.html">Icon</a></li>
                         <li><a href="sho_list.html">List</a></li>
                         <li><a href="sho_portfolio.html">Portfolio</a></li>
                        <li><a href="sho_portfolio.html">Pricing-Table</a></li>
                        <li><a href="sho_social-icon.html">Social-Icon</a></li>
                         <li><a href="sho_tab.html">Tab</a></li>
                         <li><a href="sho_team.html">Team</a></li>
                         <li><a href="sho_testimonials.html">Testimonials</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="contact-us.html"> <small>08</small> Contact-Us</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>09</small>Recipe</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                   <ul class="menu-depth-1">
                     <li><a href="recipe.html">Recipe</a></li>
                     <li><a href="recipe-single.html">Recipe Single</a></li>
                  </ul>
                  </li>
               </ul>
            </div>
         </div>
         <!--  -->
         <div class="cart-details" id="cart-sidebar">
            <div class="toggle-top-header">
               <button class="cart-close"></button>
            </div>
            <div class="toggle-content">
               <p>No Product in the Cart</p>
            </div>
         </div>
         <!--  -->
         <div class="sb-main-header1">
            <div class="menu-items-wrapper menu-item-wrapper3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
               <div class="ps_header_bottom">
                  <div class="row">
                     <div class="col-lg-8 col-md-6 col-12">
                        <div class="left-header-side">
                           <div class="menu-bar">
                              <a href="javascript:;">
                                 <span class="sidebar-toggle">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <rect width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                           <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Logo"></a>
                           <div class="input-box">
                              <input type="text" class="form-control" placeholder="Enter your Delivery Location">
                              <span class="locate"> <a href="javascript:;"><img src="images/reshot.png" alt="img"> Locate me</a></span>
                              <button>Search</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-12">
                        <div class="right-logo">
                           <ul>
                              <li class="line"><a href="recipe.html">Recipe</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li class="signup"><a href="login.html"> Login </a></li>
                              <li>
                                 <a href="javascript:;" class="cart-toggle">
                                    <span>
                                       <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M15.1669 12.3335H12.8334V19.3335H15.1669V12.3335Z" fill="#EB0029"/>
                                          <path d="M10.5 12.3335H8.16653V19.3335H10.5V12.3335Z" fill="#EB0029"/>
                                          <path d="M19.8334 12.3335H17.4999V19.3335H19.8334V12.3335Z" fill="#EB0029"/>
                                          <path d="M22.2396 7.66696L19.692 0.666992L17.4999 1.46429L19.7567 7.66696H8.24177L10.5 1.46429L8.30792 0.666992L5.75923 7.66696H0V10.0004H2.33344L4.28293 21.6988C4.49363 22.9644 5.71618 24 7.00032 24H21.0003C22.283 24 23.5066 22.9644 23.7177 21.6988L25.6668 10.0004H27.9999V7.66696H22.2396ZM21.4157 21.3159C21.3919 21.4569 21.1434 21.6669 20.9999 21.6669H6.99997C6.85647 21.6669 6.60797 21.4569 6.58417 21.3148L4.69838 10.0004H23.3012L21.4157 21.3159Z" fill="#EB0029"/>
                                       </svg>
                                    </span>
                                    <small>5</small> 
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- responsive menu bar start -->
            <div class="mobile-menu-wrapper d-xl-none d-lg-none d-md-block d-sm-block">
               <div class="container-fluid">
                  <div class="row">
                     <div class=" col-md-4 col-sm-4 col-6">
                        <div class="mobil-left-side">
                           <div class="toggle-main-wrapper" id="sidebar-toggle">
                              <span><svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <rect width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 </svg>
                                 </span>
                             
                           </div>
                           <div class="mobile-logo">
                              <a href="">
                              <img src="images/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-8 col-sm-8 col-6">
                        <div class="d-flex  justify-content-end">
                           <div class="right-logo">
                              <ul>
                                 <li class="search-btn">
                                    <span>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                        </svg>
                                    </span>
                                    <div class="search-open">
                                       <input type="text" class="form-control" placeholder="Search">
                                       <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div> 
                                 </li>
                                 <li class="signup"><a href="javascript:;"> Sign Up </a></li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M15.1669 12.3335H12.8334V19.3335H15.1669V12.3335Z" fill="#EB0029"></path>
                                             <path d="M10.5 12.3335H8.16653V19.3335H10.5V12.3335Z" fill="#EB0029"></path>
                                             <path d="M19.8334 12.3335H17.4999V19.3335H19.8334V12.3335Z" fill="#EB0029"></path>
                                             <path d="M22.2396 7.66696L19.692 0.666992L17.4999 1.46429L19.7567 7.66696H8.24177L10.5 1.46429L8.30792 0.666992L5.75923 7.66696H0V10.0004H2.33344L4.28293 21.6988C4.49363 22.9644 5.71618 24 7.00032 24H21.0003C22.283 24 23.5066 22.9644 23.7177 21.6988L25.6668 10.0004H27.9999V7.66696H22.2396ZM21.4157 21.3159C21.3919 21.4569 21.1434 21.6669 20.9999 21.6669H6.99997C6.85647 21.6669 6.60797 21.4569 6.58417 21.3148L4.69838 10.0004H23.3012L21.4157 21.3159Z" fill="#EB0029"></path>
                                          </svg>
                                       </span>
                                       <small>5</small> 
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sidebar">
               <div class="sidebar_logo">
                  
               </div>
               <div id="toggle_close">&times;</div>
               <div id='cssmenu'>
                  <ul class="float_left">
                     <li class="has-sub">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="has-sub">
                        <a href="about-us.html">About us</a>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Pages</a>
                        <ul>
                           <li><a href="gallery-4-grid.html">Gallery 4 Grid</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">Faq</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Chef</a>
                        <ul>
                           <li><a href="chef-listing.html">Chef Listing</a></li>
                           <li><a href="chef-details.html">Chef Details</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Blog</a>
                        <ul>
                           <li><a href="blog-single.html">Blog Single</a></li>
                           <li><a href="blog-with-sidebar.html">Blog Withsidebar</a></li>
                           <li><a href="blog-without-sidebar.html">Blog Withoutsidebar</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Shop</a>
                        <ul>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="shop-single.html">Shop Single</a></li>
                           <li><a href="cart.html">Cart</a></li> 
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Shortcodes</a>
                        <ul>
                           <li><a href="sho_accordion.html">Accordion</a></li>
                           <li><a href="sho_alert.html">Alert</a></li>
                           <li><a href="sho_button.html">Button</a></li> 
                           <li><a href="sho_client.html">Client</a></li>
                           <li><a href="sho_counter.html">Counter</a></li>
                           <li><a href="sho_form.html">Form</a></li>
                           <li><a href="sho_icon.html">Icon</a></li> 
                           <li><a href="sho_list.html">List</a></li>
                           <li><a href="sho_portfolio.html">Portfolio</a></li>
                           <li><a href="sho_pricing-table.html">Pricing Table</a></li>
                           <li><a href="sho_social-icon.html">Social Icon</a></li> 
                           <li><a href="sho_tab.html">Tab</a></li>
                           <li><a href="sho_team.html">Team</a></li>
                           <li><a href="sho_testimonials.html">Testimonials</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Recipe</a>
                        <ul>
                           <li><a href="recipe.html">Recipe</a></li>
                           <li><a href="recipe-single.html">Recipe Single</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="contact-us.html">Contact-us</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- responsive menu End -->
         </div>
      </div>
      <!-- header end -->
      <div class="food-inner-banner-wrapper">
         <div class="container custom-container">
            <div class="inner-caption">
               <h3>Blog single</h3>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>Blog single</li>
               </ul>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-inner-page-content-wrapper">
         <div class="container custom-container">
            <div class="inner-page-content">
               <div class="product-panel-wrapper">
                  <img src="images/recipe-single.png" alt="img">

                  <div class="recipe-text w-100">
                     <div class="title-sec">
                        <h2 class="title-heading">Sahi Paneer</h2>
                     </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore
                           magna aliqua. Ut enim ad minim veniam, quis nostrud
                           exercitation ullamco laboris nisi ut aliquip ex ea
                           commodo consequat.Lorem ipsum dolor sit amet, 
                           consectetur adipiscing elit, sed do eiusmod tempor
                           incididunt ut labore et dolore magna aliqua. Ut enim
                           ad minim veniam, quis nostrud exercitation ullamco
                           laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <div class="quotes-recipe">
                              <span><svg width="47" height="36" viewBox="0 0 47 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M40.2929 1.4649C40.7303 1.4649 42.2898 3.94348 42.2898 4.39023C30.279 13.5918 32.1739 15.4943 32.1037 15.7778C32.0334 16.0613 36 14.6986 38.3599 15.3315C43.6836 16.7657 46.8024 22.1018 45.3142 27.2268C44.1078 31.3794 40.1403 34.2805 35.6657 34.2805C34.7543 34.2805 33.8442 34.1595 32.9604 33.9212C29.4497 32.9764 26.8102 30.1701 25.5278 26.0209C24.3702 22.2775 24.3993 17.7475 25.6057 13.5918C29.2135 4.04779 39.8556 1.4649 40.2929 1.4649Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5351 1.4649C17.9725 1.4649 19.532 3.94348 19.532 4.39023C7.52115 13.5918 9.41609 15.4943 9.34584 15.7778C9.27559 16.0613 13.2422 14.6986 15.602 15.3315C20.9258 16.7657 24.0446 22.1018 22.5563 27.2268C21.35 31.3794 17.3825 34.2805 12.9079 34.2805C11.9965 34.2805 11.0863 34.1595 10.2026 33.9212C6.69191 32.9764 4.05239 30.1701 2.76999 26.0209C1.61243 22.2775 1.64152 17.7475 2.84785 13.5918C6.45567 4.04779 17.0977 1.4649 17.5351 1.4649Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 </span>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                 veniam, quis nostrud exercitation ullamco laboris nisi ut
                                 aliquip ex ea commodo consequat.</p>
                           </div>
                           <div class="share-social-media">
                              <p>Share:</p>
                              <ul>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M3.35255 20.9497V11.4322H0.867188V8.00549H3.35255V5.07861C3.35255 2.77863 4.82066 0.666504 8.2035 0.666504C9.57316 0.666504 10.586 0.79946 10.586 0.79946L10.5062 3.99946C10.5062 3.99946 9.47326 3.98928 8.34612 3.98928C7.12622 3.98928 6.93077 4.55853 6.93077 5.50334V8.00549H10.6031L10.4433 11.4322H6.93077V20.9497H3.35255Z" fill=""></path>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path fill-rule="evenodd" clip-rule="evenodd" d="M6.55278 0.727353C7.63424 0.677567 7.97906 0.666504 10.7339 0.666504C13.4887 0.666504 13.8335 0.678489 14.9141 0.727353C15.9946 0.776218 16.7322 0.948625 17.3776 1.19848C18.0534 1.45386 18.6665 1.85307 19.1735 2.36937C19.6898 2.87553 20.0881 3.48771 20.3426 4.16443C20.5934 4.80981 20.7649 5.54738 20.8146 6.62608C20.8644 7.70939 20.8755 8.0542 20.8755 10.8081C20.8755 13.5629 20.8635 13.9077 20.8146 14.9892C20.7658 16.0679 20.5934 16.8055 20.3426 17.4509C20.0881 18.1277 19.6892 18.7409 19.1735 19.2478C18.6665 19.7641 18.0534 20.1623 17.3776 20.4168C16.7322 20.6676 15.9946 20.8391 14.9159 20.8889C13.8335 20.9386 13.4887 20.9497 10.7339 20.9497C7.97906 20.9497 7.63424 20.9377 6.55278 20.8889C5.47408 20.84 4.73651 20.6676 4.09114 20.4168C3.41434 20.1623 2.80114 19.7634 2.29423 19.2478C1.77828 18.7413 1.37901 18.1284 1.12426 17.4518C0.874406 16.8064 0.702921 16.0688 0.653135 14.9901C0.603349 13.9068 0.592285 13.562 0.592285 10.8081C0.592285 8.05328 0.604271 7.70846 0.653135 6.62792C0.701999 5.54738 0.874406 4.80981 1.12426 4.16443C1.37939 3.48779 1.77896 2.8749 2.29515 2.36845C2.80135 1.85261 3.41393 1.45335 4.09022 1.19848C4.73559 0.948625 5.47316 0.77714 6.55186 0.727353H6.55278ZM14.832 2.55284C13.7625 2.50398 13.4417 2.49384 10.7339 2.49384C8.02608 2.49384 7.70524 2.50398 6.63576 2.55284C5.64649 2.59802 5.10991 2.76305 4.75219 2.90227C4.27922 3.08666 3.94086 3.30516 3.5859 3.66012C3.24943 3.98746 2.99048 4.38597 2.82805 4.8264C2.68883 5.18413 2.5238 5.72071 2.47862 6.70998C2.42976 7.77945 2.41962 8.1003 2.41962 10.8081C2.41962 13.5159 2.42976 13.8368 2.47862 14.9062C2.5238 15.8955 2.68883 16.4321 2.82805 16.7898C2.99031 17.2296 3.24938 17.6288 3.5859 17.9561C3.9132 18.2926 4.31241 18.5517 4.75219 18.7139C5.10991 18.8532 5.64649 19.0182 6.63576 19.0634C7.70524 19.1122 8.02516 19.1224 10.7339 19.1224C13.4426 19.1224 13.7625 19.1122 14.832 19.0634C15.8213 19.0182 16.3579 18.8532 16.7156 18.7139C17.1886 18.5296 17.5269 18.311 17.8819 17.9561C18.2184 17.6288 18.4775 17.2296 18.6397 16.7898C18.7789 16.4321 18.944 15.8955 18.9892 14.9062C19.038 13.8368 19.0482 13.5159 19.0482 10.8081C19.0482 8.1003 19.038 7.77945 18.9892 6.70998C18.944 5.72071 18.7789 5.18413 18.6397 4.8264C18.4553 4.35344 18.2368 4.01508 17.8819 3.66012C17.5545 3.32367 17.156 3.06473 16.7156 2.90227C16.3579 2.76305 15.8213 2.59802 14.832 2.55284ZM9.43853 13.9345C10.162 14.2356 10.9675 14.2763 11.7176 14.0495C12.4676 13.8227 13.1157 13.3425 13.551 12.691C13.9864 12.0395 14.1821 11.257 14.1046 10.4772C14.0272 9.69745 13.6814 8.96876 13.1264 8.41561C12.7726 8.06201 12.3448 7.79127 11.8737 7.62286C11.4027 7.45445 10.9002 7.39256 10.4024 7.44166C9.90464 7.49076 9.42392 7.64962 8.99488 7.90681C8.56585 8.16399 8.19917 8.5131 7.92125 8.92901C7.64334 9.34491 7.46109 9.81726 7.38763 10.3121C7.31418 10.8068 7.35134 11.3118 7.49645 11.7905C7.64155 12.2692 7.89099 12.7098 8.22681 13.0805C8.56262 13.4512 8.97646 13.7429 9.43853 13.9345ZM7.04788 7.12209C7.53193 6.63804 8.10658 6.25407 8.73903 5.9921C9.37148 5.73013 10.0493 5.5953 10.7339 5.5953C11.4184 5.5953 12.0963 5.73013 12.7287 5.9921C13.3612 6.25407 13.9358 6.63804 14.4199 7.12209C14.904 7.60615 15.2879 8.1808 15.5499 8.81325C15.8119 9.4457 15.9467 10.1235 15.9467 10.8081C15.9467 11.4927 15.8119 12.1705 15.5499 12.803C15.2879 13.4354 14.904 14.0101 14.4199 14.4941C13.4423 15.4717 12.1164 16.0209 10.7339 16.0209C9.35136 16.0209 8.02547 15.4717 7.04788 14.4941C6.07028 13.5165 5.52108 12.1906 5.52108 10.8081C5.52108 9.42558 6.07028 8.09968 7.04788 7.12209ZM17.1028 6.37162C17.2228 6.25846 17.3188 6.12239 17.3852 5.97146C17.4516 5.82053 17.4871 5.6578 17.4895 5.49292C17.4919 5.32804 17.4612 5.16435 17.3992 5.01154C17.3372 4.85874 17.2452 4.71993 17.1286 4.60333C17.012 4.48672 16.8732 4.3947 16.7204 4.33271C16.5676 4.27072 16.4039 4.24001 16.239 4.24242C16.0741 4.24482 15.9114 4.28028 15.7605 4.3467C15.6095 4.41312 15.4735 4.50915 15.3603 4.6291C15.1402 4.86239 15.0198 5.17225 15.0244 5.49292C15.0291 5.81359 15.1586 6.11981 15.3853 6.34658C15.6121 6.57335 15.9183 6.70281 16.239 6.70749C16.5597 6.71216 16.8695 6.59168 17.1028 6.37162Z" fill=""></path>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M24.8752 2.36364C23.9922 2.7549 23.0437 3.01926 22.0465 3.13876C23.0754 2.5231 23.8452 1.55413 24.2122 0.412651C23.2455 0.986835 22.1875 1.391 21.0842 1.60757C20.3423 0.815396 19.3596 0.290331 18.2887 0.113894C17.2178 -0.062544 16.1186 0.119517 15.1617 0.63181C14.2049 1.1441 13.4439 1.95797 12.997 2.94704C12.5501 3.93612 12.4423 5.04507 12.6902 6.10173C10.7315 6.00338 8.81531 5.49428 7.06608 4.60745C5.31684 3.72063 3.77362 2.4759 2.53657 0.954065C2.11359 1.6837 1.87038 2.52966 1.87038 3.43061C1.86991 4.24167 2.06964 5.04031 2.45185 5.75566C2.83406 6.47101 3.38693 7.08097 4.06142 7.5314C3.2792 7.50651 2.51423 7.29515 1.8302 6.91491V6.97835C1.83012 8.11589 2.2236 9.21843 2.94388 10.0989C3.66417 10.9793 4.66688 11.5835 5.78189 11.8088C5.05625 12.0052 4.29547 12.0341 3.55701 11.8934C3.8716 12.8722 4.48439 13.7281 5.30959 14.3413C6.1348 14.9545 7.1311 15.2943 8.15903 15.3132C6.41406 16.683 4.25904 17.426 2.04063 17.4228C1.64766 17.4229 1.25503 17.3999 0.864746 17.354C3.11656 18.8019 5.73783 19.5703 8.41493 19.5673C17.4773 19.5673 22.4314 12.0615 22.4314 5.55185C22.4314 5.34036 22.4261 5.12676 22.4166 4.91527C23.3803 4.21838 24.2121 3.35542 24.8731 2.36682L24.8752 2.36364Z" fill=""></path>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M19.6823 5.35684C16.6398 0.666349 10.4281 -0.72812 5.61079 2.18759C0.920307 5.1033 -0.600932 11.4418 2.44155 16.1323L2.69509 16.5126L1.68093 20.3157L5.48402 19.3015L5.86433 19.5551C7.51234 20.4425 9.28712 20.9495 11.0619 20.9495C12.9634 20.9495 14.865 20.4425 16.513 19.4283C21.2035 16.3858 22.598 10.1741 19.6823 5.35684ZM17.0201 15.1181C16.513 15.8787 15.8792 16.3858 14.9918 16.5126C14.4847 16.5126 13.8508 16.7661 11.3154 15.752C9.16035 14.7378 7.38557 13.0898 6.11787 11.1883C5.35725 10.3009 4.97694 9.15993 4.85017 8.019C4.85017 7.00485 5.23048 6.11746 5.86433 5.48361C6.11787 5.23007 6.37141 5.1033 6.62495 5.1033H7.2588C7.51234 5.1033 7.76588 5.1033 7.89265 5.61038C8.14619 6.24423 8.78004 7.76546 8.78004 7.89223C8.90681 8.019 8.90681 8.27254 8.78004 8.39931C8.90681 8.65285 8.78004 8.90639 8.65327 9.03316C8.5265 9.15993 8.39973 9.41347 8.27296 9.54024C8.01942 9.66701 7.89265 9.92055 8.01942 10.1741C8.5265 10.9347 9.16035 11.6953 9.7942 12.3292C10.5548 12.963 11.3154 13.4701 12.2028 13.8504C12.4564 13.9772 12.7099 13.9772 12.8367 13.7237C12.9634 13.4701 13.5973 12.8363 13.8508 12.5827C14.1044 12.3292 14.2311 12.3292 14.4847 12.456L16.513 13.4701C16.7665 13.5969 17.0201 13.7237 17.1469 13.8504C17.2736 14.2307 17.2736 14.7378 17.0201 15.1181Z" fill=""></path>
                                          </svg>
                                       </span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="comment-box-wrapper">
                              <div class="comment-img">
                                 <img src="images/user.png" alt="img">
                              </div>
                              <div class="comment-text">
                                 <div class="user-name-wrapper">
                                    <div class="name-user">
                                       <h4>Adam Smith</h4>
                                       
                                    </div>
                                    
                                 </div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                    and scrambled it to make a type specimen book.
                                 </p>
                                 <a href="javascript:;" class="custom-btn">View all Post</a>
                              </div>
                           </div>
                           <div class="title-sec mt-5 mb-5">
                              <h2 class="title-heading">3 Comments</h2>
                           </div>
                           <div class="comment-box-wrapper">
                              <div class="comment-img">
                                 <img src="images/team-images/team-1.jpg" alt="img" class="rounded-circle">
                              </div>
                              <div class="comment-text">
                                 <div class="user-name-wrapper">
                                    <div class="name-user">
                                       <h4>Jon Herry</h4>
                                       
                                    </div>
                                    
                                 </div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                    and scrambled it to make a type specimen book.
                                 </p>
                                 <a href="javascript:;" class="custom-btn">Reply</a>
                              </div>
                           </div>
                           <div class="comment-box-wrapper">
                              <div class="comment-img">
                                 <img src="images/team-images/team-4.jpg" alt="img" class="rounded-circle">
                              </div>
                              <div class="comment-text">
                                 <div class="user-name-wrapper">
                                    <div class="name-user">
                                       <h4>luca wosko</h4>
                                    </div>
                                 </div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                    and scrambled it to make a type specimen book.
                                 </p>
                                 <a href="javascript:;" class="custom-btn">Reply</a>
                              </div>
                           </div>
                           <div class="comment-box-wrapper">
                              <div class="comment-img">
                                 <img src="images/team-images/team-17.jpg" alt="img" class="rounded-circle">
                              </div>
                              <div class="comment-text">
                                 <div class="user-name-wrapper">
                                    <div class="name-user">
                                       <h4>Nova peter</h4>
                                    </div>
                                 </div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                    and scrambled it to make a type specimen book.
                                 </p>
                                 <a href="javascript:;" class="custom-btn">Reply</a>
                              </div>
                           </div>
                           <div class="related-form-wrappepr">
                              <div class="title-sec">
                                 <h2 class="title-heading">Leave a Reply</h2>
                                 <ul>
                                    <li class="text">Your email address will not be published. Required fields are marked *</li>
                                 </ul>
                              </div>
                              <form>
                                 <div class="form-group row">
                                    <div class="col-md-12 col-12">
                                       <textarea class="form-control require" required="" rows="5" cols="10" placeholder="Type Your Comment"></textarea>
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-md-12 col-12">
                                       <input type="text" name="name" class="form-control require" required=""  placeholder="Type Your Name">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-md-12 col-12">
                                       <input type="email" name="email" class="form-control require" required="" placeholder="Type Your Email">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-md-12 col-12">
                                       <input type="text" name="website" class="form-control require" required="" placeholder="Type Your Website">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <div class="col-md-12 col-12">
                                       <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                       <label class="form-check-label" for="exampleCheck1">Save my name, email, and website in this browser for the next time I comment.</label>
                                    </div>
                                 </div>
                                 <button type="submit" class="submitForm custom-btn">Post  Comment</button>
                              </form>
                           </div>

                 </div>
                  <!--  -->
                 
                 
               </div>
               <div class="side-panel-box-wrapper">
                  <div class="chef-blog-wrapper">
                     <div class="chef-img">
                        <img src="images/chef.jpg" alt="img">
                     </div>
                     
                     <div class="chef-text">
                        <a href="javascript:;">Ravinder Bhogal</a>
                        <span>senior chef</span>
                        <p>Lorem ipsum dolor sit amet, consec- tetuer adipisc.</p>
                        <ul>
                           <li> <a href="javascript:;"> <span><svg width="17" height="35" viewBox="0 0 17 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M4.51262 34.907V18.8604H0.322266V13.0829H4.51262V8.1481C4.51262 4.27031 6.98787 0.709229 12.6914 0.709229C15.0007 0.709229 16.7082 0.933395 16.7082 0.933395L16.5737 6.32864C16.5737 6.32864 14.8322 6.31147 12.9319 6.31147C10.8751 6.31147 10.5456 7.27123 10.5456 8.8642V13.0829H16.7372L16.4678 18.8604H10.5456V34.907H4.51262Z" fill="#EB0029"/>
                              </svg>
                              </span> </a> </li>
                           <li> <a href="javascript:;"> <span><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4303 0.811822C12.2537 0.727882 12.8351 0.709229 17.4797 0.709229C22.1244 0.709229 22.7058 0.729436 24.5276 0.811822C26.3494 0.894207 27.593 1.18489 28.6811 1.60614C29.8205 2.03672 30.8542 2.7098 31.7091 3.58029C32.5796 4.43368 33.2511 5.46583 33.6802 6.60679C34.103 7.6949 34.3921 8.93845 34.476 10.7572C34.56 12.5836 34.5786 13.165 34.5786 17.8081C34.5786 22.4528 34.5584 23.0342 34.476 24.8575C34.3936 26.6762 34.103 27.9198 33.6802 29.0079C33.2511 30.149 32.5785 31.1829 31.7091 32.0375C30.8542 32.908 29.8205 33.5795 28.6811 34.0085C27.593 34.4313 26.3494 34.7205 24.5307 34.8044C22.7058 34.8883 22.1244 34.907 17.4797 34.907C12.8351 34.907 12.2537 34.8868 10.4303 34.8044C8.61164 34.722 7.36808 34.4313 6.27997 34.0085C5.13889 33.5794 4.10503 32.9068 3.25036 32.0375C2.38046 31.1836 1.70729 30.1502 1.27777 29.0094C0.856519 27.9213 0.567393 26.6778 0.483453 24.8591C0.399513 23.0326 0.380859 22.4512 0.380859 17.8081C0.380859 13.1634 0.401067 12.5821 0.483453 10.7603C0.565838 8.93845 0.856519 7.6949 1.27777 6.60679C1.70792 5.46595 2.38161 4.43261 3.25192 3.57873C4.10537 2.70902 5.13819 2.03586 6.27842 1.60614C7.36653 1.18489 8.61009 0.895762 10.4288 0.811822H10.4303ZM24.3892 3.88962C22.5861 3.80724 22.0451 3.79014 17.4797 3.79014C12.9143 3.79014 12.3734 3.80724 10.5702 3.88962C8.90232 3.96579 7.99763 4.24403 7.39451 4.47875C6.59708 4.78964 6.0266 5.15805 5.42814 5.75651C4.86084 6.30842 4.42425 6.98029 4.15039 7.72288C3.91566 8.326 3.63742 9.23069 3.56125 10.8986C3.47887 12.7018 3.46177 13.2427 3.46177 17.8081C3.46177 22.3735 3.47887 22.9145 3.56125 24.7176C3.63742 26.3855 3.91566 27.2902 4.15039 27.8933C4.42397 28.6348 4.86077 29.3079 5.42814 29.8597C5.97997 30.4271 6.65304 30.8639 7.39451 31.1375C7.99763 31.3722 8.90232 31.6504 10.5702 31.7266C12.3734 31.809 12.9128 31.8261 17.4797 31.8261C22.0467 31.8261 22.5861 31.809 24.3892 31.7266C26.0572 31.6504 26.9619 31.3722 27.565 31.1375C28.3624 30.8266 28.9329 30.4582 29.5313 29.8597C30.0987 29.3079 30.5355 28.6348 30.8091 27.8933C31.0438 27.2902 31.3221 26.3855 31.3982 24.7176C31.4806 22.9145 31.4977 22.3735 31.4977 17.8081C31.4977 13.2427 31.4806 12.7018 31.3982 10.8986C31.3221 9.23069 31.0438 8.326 30.8091 7.72288C30.4982 6.92545 30.1298 6.35497 29.5313 5.75651C28.9794 5.18925 28.3075 4.75266 27.565 4.47875C26.9619 4.24403 26.0572 3.96579 24.3892 3.88962V3.88962ZM15.2957 23.0792C16.5155 23.587 17.8736 23.6555 19.1382 23.2731C20.4028 22.8907 21.4955 22.0811 22.2295 20.9827C22.9636 19.8842 23.2934 18.5649 23.1629 17.2502C23.0323 15.9355 22.4493 14.707 21.5135 13.7743C20.917 13.1782 20.1957 12.7217 19.4016 12.4377C18.6074 12.1538 17.7602 12.0495 16.9209 12.1322C16.0816 12.215 15.2711 12.4829 14.5478 12.9165C13.8244 13.3501 13.2062 13.9387 12.7376 14.6399C12.269 15.3411 11.9618 16.1375 11.8379 16.9718C11.7141 17.806 11.7767 18.6573 12.0214 19.4644C12.266 20.2715 12.6866 21.0143 13.2528 21.6394C13.819 22.2644 14.5167 22.7562 15.2957 23.0792ZM11.2651 11.5934C12.0812 10.7773 13.0501 10.1299 14.1164 9.68826C15.1827 9.24658 16.3256 9.01924 17.4797 9.01924C18.6339 9.01924 19.7768 9.24658 20.8431 9.68826C21.9094 10.1299 22.8783 10.7773 23.6944 11.5934C24.5105 12.4096 25.1579 13.3784 25.5996 14.4448C26.0413 15.5111 26.2686 16.6539 26.2686 17.8081C26.2686 18.9623 26.0413 20.1051 25.5996 21.1715C25.1579 22.2378 24.5105 23.2067 23.6944 24.0228C22.0462 25.671 19.8107 26.597 17.4797 26.597C15.1488 26.597 12.9133 25.671 11.2651 24.0228C9.61684 22.3745 8.69088 20.1391 8.69088 17.8081C8.69088 15.4772 9.61684 13.2417 11.2651 11.5934V11.5934ZM28.2178 10.3281C28.4201 10.1373 28.582 9.90793 28.694 9.65346C28.806 9.39898 28.8657 9.12463 28.8698 8.84663C28.8739 8.56864 28.8221 8.29266 28.7176 8.03503C28.613 7.7774 28.4579 7.54336 28.2613 7.34676C28.0647 7.15017 27.8307 6.99502 27.573 6.8905C27.3154 6.78598 27.0394 6.73422 26.7614 6.73827C26.4834 6.74232 26.2091 6.80211 25.9546 6.9141C25.7001 7.02608 25.4707 7.18799 25.2799 7.39023C24.9089 7.78355 24.7058 8.30598 24.7137 8.84663C24.7215 9.38728 24.9398 9.90358 25.3222 10.2859C25.7045 10.6682 26.2208 10.8865 26.7614 10.8944C27.3021 10.9023 27.8245 10.6992 28.2178 10.3281V10.3281Z" fill="#EB0029"/>
                              </svg>
                              </span> </a> </li>
                           <li> <a href="javascript:;"> <span><svg width="42" height="34" viewBox="0 0 42 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M41.3921 4.25666C39.9034 4.91633 38.3042 5.36205 36.6229 5.56351C38.3577 4.52551 39.6555 2.89181 40.2742 0.96726C38.6444 1.93534 36.8607 2.61677 35.0005 2.98191C33.7496 1.6463 32.0927 0.761028 30.2872 0.463552C28.4816 0.166076 26.6283 0.473032 25.015 1.33677C23.4018 2.2005 22.1188 3.57269 21.3653 5.24028C20.6119 6.90788 20.43 8.77759 20.848 10.5591C17.5456 10.3933 14.3149 9.53495 11.3657 8.03975C8.41645 6.54456 5.81456 4.44594 3.72888 1.88009C3.01573 3.11028 2.60567 4.53658 2.60567 6.05558C2.60487 7.42304 2.94162 8.76955 3.58603 9.97565C4.23045 11.1817 5.1626 12.2101 6.29979 12.9696C4.98095 12.9276 3.69121 12.5712 2.53792 11.9302V12.0371C2.53779 13.955 3.20121 15.8139 4.41561 17.2984C5.63002 18.7828 7.32061 19.8014 9.20052 20.1813C7.97708 20.5124 6.6944 20.5612 5.44935 20.3239C5.97975 21.9742 7.01293 23.4173 8.40423 24.4512C9.79554 25.485 11.4753 26.058 13.2084 26.0897C10.2664 28.3993 6.63298 29.6521 2.89271 29.6466C2.23016 29.6468 1.56817 29.6081 0.910156 29.5307C4.70674 31.9718 9.12625 33.2673 13.6399 33.2622C28.9191 33.2622 37.2719 20.6074 37.2719 9.63203C37.2719 9.27546 37.263 8.91531 37.2469 8.55874C38.8716 7.38378 40.2741 5.92881 41.3885 4.26201L41.3921 4.25666Z" fill="#EB0029"/>
                              </svg>
                              </span> </a> </li>
                           <li> <a href="javascript:;"> <span><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M32.0204 8.61719C26.8907 0.708967 16.4177 -1.64213 8.29569 3.2738C0.387468 8.18972 -2.17736 18.8765 2.9523 26.7847L3.37977 27.426L1.66988 33.838L8.08196 32.1281L8.72317 32.5556C11.5017 34.0518 14.494 34.9067 17.4863 34.9067C20.6924 34.9067 23.8984 34.0518 26.677 32.3419C34.5852 27.2122 36.9363 16.7392 32.0204 8.61719ZM27.5319 25.0749C26.677 26.3573 25.6083 27.2122 24.1121 27.426C23.2572 27.426 22.1885 27.8534 17.9138 26.1435C14.2803 24.4336 11.288 21.6551 9.15064 18.449C7.86822 16.9529 7.22702 15.0293 7.01328 13.1056C7.01328 11.3958 7.65449 9.89961 8.72317 8.83093C9.15064 8.40346 9.57811 8.18972 10.0056 8.18972H11.0743C11.5017 8.18972 11.9292 8.18972 12.1429 9.04467C12.5704 10.1133 13.6391 12.6782 13.6391 12.8919C13.8528 13.1056 13.8528 13.5331 13.6391 13.7469C13.8528 14.1743 13.6391 14.6018 13.4254 14.8155C13.2116 15.0293 12.9979 15.4567 12.7841 15.6705C12.3567 15.8842 12.1429 16.3117 12.3567 16.7392C13.2116 18.0216 14.2803 19.304 15.349 20.3727C16.6314 21.4413 17.9138 22.2963 19.41 22.9375C19.8374 23.1512 20.2649 23.1512 20.4786 22.7238C20.6924 22.2963 21.7611 21.2276 22.1885 20.8001C22.616 20.3727 22.8297 20.3727 23.2572 20.5864L26.677 22.2963C27.1044 22.51 27.5319 22.7238 27.7457 22.9375C27.9594 23.5787 27.9594 24.4336 27.5319 25.0749Z" fill="#EB0029"/>
                              </svg>
                              </span> </a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="side-panel-wrapper">
                     <!--  -->
                     <div class="side-bar-strip">
                        <div class="title-sec">
                           <h2 class="title-heading">Recent Post</h2>
                        </div>
                        <div class="recent-post-box">
                           <div class="post-img">
                              <img src="images/post1.png" alt="post">
                           </div>
                           <div class="post-text">
                              <a href="blog-single.html">Our Best Recipe : Paneer Masala</a>
                              <small>Jan 17, 2022 | No Comments</small>
                           </div>
                        </div>
                        <div class="recent-post-box">
                           <div class="post-img">
                              <img src="images/post2.png" alt="post">
                           </div>
                           <div class="post-text">
                              <a href="blog-single.html">Our Best Recipe : Kaju Curry </a>
                              <small>Jan 17, 2022 | No Comments</small>
                           </div>
                        </div>
                        <div class="recent-post-box">
                           <div class="post-img">
                              <img src="images/post3.png" alt="post">
                           </div>
                           <div class="post-text">
                              <a href="blog-single.html">Our Best Recipe :  Jeera Rice</a>
                              <small>Jan 17, 2022 | No Comments</small>
                           </div>
                        </div>
                        <div class="recent-post-box">
                           <div class="post-img">
                              <img src="images/post4.png" alt="post">
                           </div>
                           <div class="post-text">
                              <a href="blog-single.html">Our Best Recipe : pakoda kadhi</a>
                              <small>Jan 17, 2022 | No Comments</small>
                           </div>
                        </div>
                     </div>
                     <!--  -->
                     <div class="side-bar-strip">
                        <div class="title-sec">
                           <h2 class="title-heading">product Tags</h2>
                        </div>
                        <div class="cat action">
                           <label>
                              <input type="checkbox" value="1"><span>Sahi Paneer</span>
                           </label>
                           <label>
                              <input type="checkbox" value="1"><span>Kaju curry</span>
                           </label>
                           <label>
                              <input type="checkbox" value="1"><span>Malai Kofta</span>
                           </label>
                           <label>
                              <input type="checkbox" value="1"><span>Jeera Rice</span>
                           </label>
                           <label>
                              <input type="checkbox" value="1"><span>Dal Tadka</span>
                           </label>
                           <label>
                              <input type="checkbox" value="1"><span>Mixed Veg</span>
                           </label>
                        </div>
                     </div>
                     <!--  -->
                     <div class="side-bar-strip">
                        <div class="title-sec">
                           <h2 class="title-heading">Our Gallery</h2>
                        </div>
                        <div class="img-ftr">
                           <div class="small-img"> <img src="images/gallery1.png" alt="img"> </div>
                           <div class="small-img"> <img src="images/gallery2.png" alt="img"> </div>
                           <div class="small-img"> <img src="images/gallery3.png" alt="img"> </div>
                           <div class="small-img"> <img src="images/gallery4.png" alt="img"> </div>
                           <div class="small-img"> <img src="images/gallery5.png" alt="img"> </div>
                           <div class="small-img"> <img src="images/gallery6.png" alt="img"> </div>
                        </div>
                     </div>
                  </div>
                  <!--  -->
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-work-with-us-main-wrapper mrgin-top">
         <div class="container custom-container">
            <div class="food-work-wrapper">
               <div class="food-work-left">
                  <div class="work-icon">
                     <span>
                        <svg width="132" height="132" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_1_1055)">
                              <path d="M115.5 66V104.5H16.5V66H115.5ZM126.5 55H5.5V132H126.5V55ZM104.407 44L91.949 23.386L97.119 44H69.839L66.11 23.386L62.5515 44H35.035L40.37 23.386L27.7475 44H0L22.9295 11.1485C25.443 7.975 26.807 4.048 26.807 0H105.193C105.193 4.048 106.557 7.975 109.07 11.1485L132 44H104.407Z" fill="white"/>
                           </g>
                           <defs>
                              <clipPath id="clip0_1_1055">
                                 <rect width="132" height="132" fill="white"/>
                              </clipPath>
                           </defs>
                        </svg>
                     </span>
                  </div>
                  <div class="work-text">
                     <div class="title-sec">
                        <h2 class="title-heading">Work With Mother's Recipe</h2>
                     </div>
                     <h2>Interested to work with us?</h2>
                  </div>
               </div>
               <div class="food-work-right">
                  <a href="contact-us.html" class="custom-btn">Get a Quote</a>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-our-partner-main-wrapper">
         <div class="container custom-container">
            <div class="title-sec">
               <h2 class="title-heading">Our Partner's</h2>
            </div>
            <div class="partner-slider">
               <div class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand1.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand2.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand3.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand4.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand5.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand6.png" alt="img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <footer class="food-footer-main-wrapper">
         <div class="container custom-container">
            <div class="food-footer-content-wrapper">
               <div class="footer-links">
                  <div class="footer-logo">
                     <a href="index.html"> <img src="images/footer-logo.png" alt="img"> </a>
                  </div>
                  <div class="contact-details">
                     <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.753 1.32654L9.98166 16.8692C9.84405 17.1526 9.61333 17.2942 9.28953 17.2942C9.24905 17.2942 9.18834 17.2861 9.10739 17.2699C8.92929 17.2295 8.78561 17.1384 8.67632 16.9967C8.56704 16.8551 8.51239 16.6952 8.51239 16.5171V9.52288H1.51818C1.34009 9.52288 1.18021 9.46824 1.03855 9.35895C0.896882 9.24967 0.805812 9.10598 0.765336 8.92788C0.72486 8.74979 0.74105 8.57979 0.813907 8.41789C0.886763 8.25599 1.00414 8.13456 1.16605 8.05361L16.7087 0.282265C16.814 0.225599 16.9314 0.197266 17.0609 0.197266C17.2794 0.197266 17.4616 0.27417 17.6073 0.427977C17.7287 0.541309 17.8036 0.680951 17.8319 0.846901C17.8603 1.01285 17.834 1.17273 17.753 1.32654Z" fill="#EB0029"/>
                        </svg>
                        </span>
                        <span>8901 Marmora Road, New York, NY  10013 <a href="javascript:;">Get Direction</a> </span>
                  </div>
                  <div class="contact-details">
                     <span><svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.32318 0.628151L3.24445 0.333618C4.10835 0.0579209 5.03134 0.504002 5.40122 1.37561L6.13755 3.11199C6.45777 3.86802 6.27968 4.75761 5.69746 5.31072L4.07496 6.85017C4.17514 7.77144 4.48508 8.67816 5.00394 9.57032C5.49666 10.4335 6.15756 11.189 6.94752 11.7922L8.89623 11.1414C9.63428 10.8957 10.4391 11.1791 10.8912 11.8444L11.9469 13.3941C12.4734 14.1681 12.3784 15.2349 11.7251 15.8908L11.0256 16.5937C10.3287 17.2933 9.33289 17.5475 8.41248 17.2599C6.23773 16.5817 4.24021 14.5688 2.4165 11.2211C0.590224 7.86819 -0.0544951 5.02218 0.483199 2.68646C0.709236 1.70354 1.40875 0.920115 2.32318 0.628151Z" fill="#EB0029"/>
                        </svg>

                        </span>
                        <span>+1800 650 5620  </span>
                  </div>
                  <div class="contact-details">
                     <span><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1881 1.15373L14.0672 2.02941L9.29474 5.57592L4.52227 1.99438L3.4014 1.1187C3.13735 0.900259 2.815 0.764086 2.47431 0.727054C2.13361 0.690021 1.78954 0.753756 1.48472 0.910363C1.17989 1.06697 0.927714 1.30957 0.75942 1.6081C0.591126 1.90663 0.514114 2.24797 0.537925 2.58985V12.739C0.537925 13.0548 0.663397 13.3578 0.886739 13.5811C1.11008 13.8044 1.413 13.9299 1.72885 13.9299H4.52227V7.16966L9.29474 10.7512L14.0672 7.16966V13.9299H16.8606C17.1765 13.9299 17.4794 13.8044 17.7027 13.5811C17.9261 13.3578 18.0515 13.0548 18.0515 12.739V2.58985C18.068 2.25092 17.9856 1.91452 17.8145 1.62154C17.6433 1.32855 17.3907 1.0916 17.0874 0.939477C16.7841 0.787357 16.4431 0.726624 16.1059 0.76466C15.7687 0.802695 15.4499 0.937862 15.1881 1.15373V1.15373Z" fill="#EB0029"/>
                        </svg>
                        

                        </span>
                        <span>example@gmail.com </span>
                  </div>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Menu</h3>
                  <ul>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Burgers</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Desserts</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Sides</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Pizza</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Pasta</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Drinks</a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Company</h3>
                  <ul>
                     <li>
                        <a href="about-us.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> About</a>
                     </li>
                     <li>
                        <a href="shop.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Menu</a>
                     </li>
                     <li>
                        <a href="shop.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Shop</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Testimonials</a>
                     </li>
                     <li>
                        <a href="blog-single.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Blog</a>
                     </li>
                     <li>
                        <a href="contact-us.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Contact Us</a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Support</h3>
                  <ul>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> How to Order</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Where We Deliver</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> FAQs</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Contact</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Terms and Contiotions</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <div class="bottom-footer">
         <div class="container custom-container">
            <div class="bottom-footer-wrapper">
               <div class="fotter-left">
                  <span>Copyright © 2023-24 Mother's Recipe. | All rights reserved.</span>
               </div>
               <div class="fotter-right">
                  <ul>
                     <li><a href="contact-us.html">Contact us</a></li>
                     <li><a href="javascript:;">Pricing</a></li>
                     <li><a href="javascript:;">Licensing terms</a></li>
                     <li><a href="javascript:;">Terms of use</a></li>
                     <li><a href="javascript:;">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Side Panel -->
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/sticky.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/contact_form.js"></script>
      <script src="js/custom.js"></script>
      <!-- slider range -->
      <script>
         (function ($) {
            $(function () {
               $('.slider').slick({
                  dots: true,
                  prevArrow: '<a class="slick-prev slick-arrow" href="#" style=""><div class="icon icon--ei-arrow-left"><svg class="icon__cnt"><use xlink:href="#ei-arrow-left-icon"></use></svg></div></a>',
                  nextArrow: '<a class="slick-next slick-arrow" href="#" style=""><div class="icon icon--ei-arrow-right"><svg class="icon__cnt"><use xlink:href="#ei-arrow-right-icon"></use></svg></div></a>',
                  customPaging: function (slick, index) {
                  var targetImage = slick.$slides.eq(index).find('img').attr('src');
                  return '<img src=" ' + targetImage + ' "/>';
                  }
               });
         
            });
            })(jQuery);
      </script>
      <script>
         $(document).ready(function () {
            $(".sidebar-toggle , .sidebar-close").click(function () {
               $("#right-sidebar").toggleClass("open")
            });
         });
      </script>
       <script>
         $(document).ready(function () {
            $(".cart-toggle , .cart-close").click(function () {
               $("#cart-sidebar").toggleClass("open")
            });
         });
      </script>
      <script>
         $(document).ready(function(){
         $(".search-btn").click(function(){
            $(".search-open").slideToggle();
         });
         $('body').on('click', function (e) {
               if (!$('.search-btn').is(e.target)
                     && $('.search-btn').has(e.target).length === 0
                     && $('.open').has(e.target).length === 0
               ) {
                     $('.search-open').slideUp();
               }
            });
         });
      </script>
   </body>
</html>