 <!DOCTYPE html>
<!-- 
   Template Name: Mother's Recipe HTML
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mother's Recipe HTML</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
       <!-- fav icon link  -->
       <link rel="icon" href="images/fav.png" type="image/x-icon" />
      <!--Template style -->
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
      <link rel="stylesheet" type="text/css" href="css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/custom-select.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
      <link rel="stylesheet" type="text/css" href="css/toggle.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
       
   </head>
   <body>
      <!-- help-fix -->
      <div id="preloader">
         <div id="status">
            <img src="images/loader.gif" id="preloader_image" alt="loader">
         </div>
      </div>
      <div class="coming-soon-wrapper-strip">
         <div class="food-coming-soon-main-wrapper">
            <div class="container custom-container">
               <div class="coming-soon-wrapper">
                  <div class="logo-coming mb-2">
                      <a href="javascript:;"><img src="images/footer-logo.png" alt="coming-logo"></a> 
                  </div>
                  <div class="title-sec">
                     <h2 class="title-heading">We are coming soon !!</h2>
                  </div>
                  <div id="countdown">
                     <ul>
                       <li><span id="days"></span>days</li>
                       <li><span id="hours"></span>Hours</li>
                       <li><span id="minutes"></span>Minutes</li>
                       <li><span id="seconds"></span>Seconds</li>
                     </ul>
                   </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-footer">
         <div class="container custom-container">
            <div class="bottom-footer-wrapper">
               <div class="fotter-left">
                  <span>Copyright © 2023-24 Mother's Recipe. | All rights reserved.</span>
               </div>
               <div class="fotter-right">
                  <ul>
                     <li><a href="contact-us.html">Contact us</a></li>
                     <li><a href="javascript:;">Pricing</a></li>
                     <li><a href="javascript:;">Licensing terms</a></li>
                     <li><a href="javascript:;">Terms of use</a></li>
                     <li><a href="javascript:;">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Side Panel -->
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/sticky.js"></script>
      <script src="js/filter.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="js/custom.js"></script>
      <!-- contdown -->
      <script>
               (function () {
         const second = 1000,
               minute = second * 60,
               hour = minute * 60,
               day = hour * 24;

         //I'm adding this section so I don't have to keep updating this pen every year :-)
         //remove this if you don't need it
         let today = new Date(),
               dd = String(today.getDate()).padStart(2, "0"),
               mm = String(today.getMonth() + 1).padStart(2, "0"),
               yyyy = today.getFullYear(),
               nextYear = yyyy + 1,
               dayMonth = "09/30/",
               birthday = dayMonth + yyyy;
         
         today = mm + "/" + dd + "/" + yyyy;
         if (today > birthday) {
            birthday = dayMonth + nextYear;
         }
         //end
         
         const countDown = new Date(birthday).getTime(),
               x = setInterval(function() {    

               const now = new Date().getTime(),
                     distance = countDown - now;

               document.getElementById("days").innerText = Math.floor(distance / (day)),
                  document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                  document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                  document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

               //do something later when date is reached
               if (distance < 0) {
                  document.getElementById("headline").innerText = "It's my birthday!";
                  document.getElementById("countdown").style.display = "none";
                  document.getElementById("content").style.display = "block";
                  clearInterval(x);
               }
               //seconds
               }, 0)
         }());
      </script>
      <script>
         $(document).ready(function () {
            $(".sidebar-toggle , .sidebar-close").click(function () {
               $("#right-sidebar").toggleClass("open")
            });
         });
      </script>
       <script>
         $(document).ready(function () {
            $(".cart-toggle , .cart-close").click(function () {
               $("#cart-sidebar").toggleClass("open")
            });
         });
      </script>
      <script>
         $(document).ready(function(){
         $(".search-btn").click(function(){
            $(".search-open").slideToggle();
         });
         $('body').on('click', function (e) {
               if (!$('.search-btn').is(e.target)
                     && $('.search-btn').has(e.target).length === 0
                     && $('.open').has(e.target).length === 0
               ) {
                     $('.search-open').slideUp();
               }
            });
         });
      </script>
   </body>
</html>