 <!DOCTYPE html>
<!-- 
   Template Name: Mother's Recipe HTML
   Version: 1.0.0
   Author: Webstrot 
   
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx" dir="ltr">
         <!--[endif]-->
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mother's Recipe HTML</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
       <!-- fav icon link  -->
       <link rel="icon" href="images/fav.png" type="image/x-icon" />
      <!--Template style -->
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
      <link rel="stylesheet" type="text/css" href="css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/custom-select.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
      <link rel="stylesheet" type="text/css" href="css/slick.css" />
      <link rel="stylesheet" type="text/css" href="css/toggle.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
       
   </head>
   <body>
      <!-- help-fix -->
      <div id="preloader">
         <div id="status">
            <img src="images/loader.gif" id="preloader_image" alt="loader">
         </div>
      </div>
      <!-- top to return -->
      <a href="javascript:;" id="return-to-top" class="change-bg2"> <i class="fas fa-angle-double-up"></i></a>
      <!-- header start -->
      <div class="main-header-wrapper1">
         <div class="right-sidebar" id="right-sidebar">
            <div class="toggle-top-header">
               <button class="sidebar-close"></button>
            </div>
            <div class="toggle-content">
               <ul>
                 <li class="mega-menu-item"><a href="index.html"><small>01</small>  Home</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="about-us.html"><small>02</small> About us</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"><small>03</small>  Pages</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  <ul class="menu-depth-1">
                     <li><a href="gallery-4-grid.html">Gallery 4 Grid</a></li>
                     <li><a href="coming-soon.html">Coming Soon</a></li>
                     <li><a href="faq.html">Faq</a></li>
                  </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>04</small> Chef</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                   <ul class="menu-depth-1">
                     <li><a href="chef-listing.html">Chef Listing</a></li>
                     <li><a href="chef-details.html">Chef Details</a></li>
                  </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>05</small> Blog</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li><a href="blog-with-sidebar.html">Blog Withsidebar</a></li>
                        <li><a href="blog-without-sidebar.html">Blog Withoutsidebar</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>06</small> Shop</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="cart.html">Cart</a></li>
                         <li><a href="checkout.html">Checkout</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>07</small> Shortcodes</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                     <ul class="menu-depth-1">
                        <li><a href="sho_accordion.html">Accordion</a></li>
                        <li><a href="sho_alert.html">Alert</a></li>
                        <li><a href="sho_button.html">Button</a></li>
                         <li><a href="sho_client.html">client</a></li>
                         <li><a href="sho_counter.html">Counter</a></li>
                        <li><a href="shop-single.html">form</a></li>
                        <li><a href="sho_icon.html">Icon</a></li>
                         <li><a href="sho_list.html">List</a></li>
                         <li><a href="sho_portfolio.html">Portfolio</a></li>
                        <li><a href="sho_portfolio.html">Pricing-Table</a></li>
                        <li><a href="sho_social-icon.html">Social-Icon</a></li>
                         <li><a href="sho_tab.html">Tab</a></li>
                         <li><a href="sho_team.html">Team</a></li>
                         <li><a href="sho_testimonials.html">Testimonials</a></li>
                     </ul>
                  </li>
                  <li class="mega-menu-item"><a href="contact-us.html"> <small>08</small> Contact-Us</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                  </li>
                  <li class="mega-menu-item"><a href="javascript:;"> <small>09</small>Recipe</a> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                   </svg></span>
                   <ul class="menu-depth-1">
                     <li><a href="recipe.html">Recipe</a></li>
                     <li><a href="recipe-single.html">Recipe Single</a></li>
                  </ul>
                  </li>
               </ul>
            </div>
         </div>
         <!--  -->
         <div class="cart-details" id="cart-sidebar">
            <div class="toggle-top-header">
               <button class="cart-close"></button>
            </div>
            <div class="toggle-content">
               <p>No Product in the Cart</p>
            </div>
         </div>
         <!--  -->
         <div class="sb-main-header1">
            <div class="menu-items-wrapper menu-item-wrapper3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
               <div class="ps_header_bottom">
                  <div class="row">
                     <div class="col-lg-8 col-md-6 col-12">
                        <div class="left-header-side">
                           <div class="menu-bar">
                              <a href="javascript:;">
                                 <span class="sidebar-toggle">
                                    <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <rect width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="14" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                       <rect x="27" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                           <a href="index.html" class="main-logo"><img src="images/logo.png" alt="Logo"></a>
                           <div class="input-box">
                              <input type="text" class="form-control" placeholder="Enter your Delivery Location">
                              <span class="locate"> <a href="javascript:;"><img src="images/reshot.png" alt="img"> Locate me</a></span>
                              <button>Search</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-12">
                        <div class="right-logo">
                           <ul>
                              <li class="line"><a href="recipe.html">Recipe</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li class="signup"><a href="login.html"> Login </a></li>
                              <li>
                                 <a href="javascript:;" class="cart-toggle">
                                    <span>
                                       <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M15.1669 12.3335H12.8334V19.3335H15.1669V12.3335Z" fill="#EB0029"/>
                                          <path d="M10.5 12.3335H8.16653V19.3335H10.5V12.3335Z" fill="#EB0029"/>
                                          <path d="M19.8334 12.3335H17.4999V19.3335H19.8334V12.3335Z" fill="#EB0029"/>
                                          <path d="M22.2396 7.66696L19.692 0.666992L17.4999 1.46429L19.7567 7.66696H8.24177L10.5 1.46429L8.30792 0.666992L5.75923 7.66696H0V10.0004H2.33344L4.28293 21.6988C4.49363 22.9644 5.71618 24 7.00032 24H21.0003C22.283 24 23.5066 22.9644 23.7177 21.6988L25.6668 10.0004H27.9999V7.66696H22.2396ZM21.4157 21.3159C21.3919 21.4569 21.1434 21.6669 20.9999 21.6669H6.99997C6.85647 21.6669 6.60797 21.4569 6.58417 21.3148L4.69838 10.0004H23.3012L21.4157 21.3159Z" fill="#EB0029"/>
                                       </svg>
                                    </span>
                                    <small>5</small> 
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- responsive menu bar start -->
            <div class="mobile-menu-wrapper d-xl-none d-lg-none d-md-block d-sm-block">
               <div class="container-fluid">
                  <div class="row">
                     <div class=" col-md-4 col-sm-4 col-6">
                        <div class="mobil-left-side">
                           <div class="toggle-main-wrapper" id="sidebar-toggle">
                              <span><svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <rect width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="14" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" y="12" width="5" height="5" rx="2.5" fill="#111111"/>
                                 <rect x="27" y="24" width="5" height="5" rx="2.5" fill="#111111"/>
                                 </svg>
                                 </span>
                             
                           </div>
                           <div class="mobile-logo">
                              <a href="">
                              <img src="images/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-8 col-sm-8 col-6">
                        <div class="d-flex  justify-content-end">
                           <div class="right-logo">
                              <ul>
                                 <li class="search-btn">
                                    <span>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                        </svg>
                                    </span>
                                    <div class="search-open">
                                       <input type="text" class="form-control" placeholder="Search">
                                       <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div> 
                                 </li>
                                 <li class="signup"><a href="javascript:;"> Sign Up </a></li>
                                 <li>
                                    <a href="javascript:;">
                                       <span>
                                          <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M15.1669 12.3335H12.8334V19.3335H15.1669V12.3335Z" fill="#EB0029"></path>
                                             <path d="M10.5 12.3335H8.16653V19.3335H10.5V12.3335Z" fill="#EB0029"></path>
                                             <path d="M19.8334 12.3335H17.4999V19.3335H19.8334V12.3335Z" fill="#EB0029"></path>
                                             <path d="M22.2396 7.66696L19.692 0.666992L17.4999 1.46429L19.7567 7.66696H8.24177L10.5 1.46429L8.30792 0.666992L5.75923 7.66696H0V10.0004H2.33344L4.28293 21.6988C4.49363 22.9644 5.71618 24 7.00032 24H21.0003C22.283 24 23.5066 22.9644 23.7177 21.6988L25.6668 10.0004H27.9999V7.66696H22.2396ZM21.4157 21.3159C21.3919 21.4569 21.1434 21.6669 20.9999 21.6669H6.99997C6.85647 21.6669 6.60797 21.4569 6.58417 21.3148L4.69838 10.0004H23.3012L21.4157 21.3159Z" fill="#EB0029"></path>
                                          </svg>
                                       </span>
                                       <small>5</small> 
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sidebar">
               <div class="sidebar_logo">
                  
               </div>
               <div id="toggle_close">&times;</div>
               <div id='cssmenu'>
                  <ul class="float_left">
                     <li class="has-sub">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="has-sub">
                        <a href="about-us.html">About us</a>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Pages</a>
                        <ul>
                           <li><a href="gallery-4-grid.html">Gallery 4 Grid</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">Faq</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Chef</a>
                        <ul>
                           <li><a href="chef-listing.html">Chef Listing</a></li>
                           <li><a href="chef-details.html">Chef Details</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Blog</a>
                        <ul>
                           <li><a href="blog-single.html">Blog Single</a></li>
                           <li><a href="blog-with-sidebar.html">Blog Withsidebar</a></li>
                           <li><a href="blog-without-sidebar.html">Blog Withoutsidebar</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Shop</a>
                        <ul>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="shop-single.html">Shop Single</a></li>
                           <li><a href="cart.html">Cart</a></li> 
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Shortcodes</a>
                        <ul>
                           <li><a href="sho_accordion.html">Accordion</a></li>
                           <li><a href="sho_alert.html">Alert</a></li>
                           <li><a href="sho_button.html">Button</a></li> 
                           <li><a href="sho_client.html">Client</a></li>
                           <li><a href="sho_counter.html">Counter</a></li>
                           <li><a href="sho_form.html">Form</a></li>
                           <li><a href="sho_icon.html">Icon</a></li> 
                           <li><a href="sho_list.html">List</a></li>
                           <li><a href="sho_portfolio.html">Portfolio</a></li>
                           <li><a href="sho_pricing-table.html">Pricing Table</a></li>
                           <li><a href="sho_social-icon.html">Social Icon</a></li> 
                           <li><a href="sho_tab.html">Tab</a></li>
                           <li><a href="sho_team.html">Team</a></li>
                           <li><a href="sho_testimonials.html">Testimonials</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="jacascript:;">Recipe</a>
                        <ul>
                           <li><a href="recipe.html">Recipe</a></li>
                           <li><a href="recipe-single.html">Recipe Single</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="contact-us.html">Contact-us</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- responsive menu End -->
         </div>
      </div>
      <!-- header end -->
      <div class="food-inner-banner-wrapper">
         <div class="container custom-container">
            <div class="inner-caption">
               <h3>Our Recipe</h3>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>Our Recipe</li>
               </ul>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-inner-page-content-wrapper">
         <div class="container custom-container">
           <div class="food-recipe-main-wrapper">
              <div class="recipe-photo">
                 <img src="images/recipe.png" alt="img">
              </div>
              <div class="recipe-text recipe-photo">
                  <div class="title-sec">
                     <h2 class="title-heading">Sahi Paneer</h2>
                     <p> <span><svg width="22" height="32" viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.9714 20.4204C5.25976 20.4204 0.613281 25.0669 0.613281 30.7782C0.613281 31.0554 0.837906 31.2804 1.11542 31.2804H20.8278C21.1053 31.2804 21.3299 31.0554 21.3299 30.7782C21.3299 25.0669 16.6831 20.4204 10.9714 20.4204ZM7.76075 30.2764V24.4181C7.76075 24.1409 7.53613 23.916 7.25861 23.916C6.9811 23.916 6.75647 24.1409 6.75647 24.4181V30.2764H1.63062C1.8924 25.3511 5.98217 21.425 10.9714 21.425C15.961 21.425 20.0505 25.3514 20.3123 30.2764H7.76075Z" fill="#EB0029"/>
                        <path d="M4.74871 7.64116V11.6968C4.74871 11.7503 4.75942 11.8012 4.77482 11.8498C4.64862 12.3338 4.58133 12.8323 4.58133 13.3368C4.58133 16.6409 7.31967 19.3287 10.685 19.3287C14.0524 19.3287 16.7917 16.6409 16.7917 13.3368C16.7917 12.7355 16.701 12.142 16.5222 11.5723C16.5088 11.5291 16.4884 11.4906 16.4653 11.4544V7.6415C17.4288 6.94352 17.9229 5.76885 17.7347 4.57141C17.5195 3.20291 16.4061 2.12063 15.0265 1.93852C14.4591 1.86454 13.8863 1.94287 13.3671 2.16113C12.799 1.22615 11.7673 0.62793 10.6522 0.62793C9.51871 0.62793 8.48162 1.23753 7.91856 2.19193C7.396 1.95626 6.81519 1.86587 6.23538 1.93283C4.83173 2.09686 3.6989 3.18148 3.4803 4.5704C3.29116 5.76818 3.78493 6.94285 4.74871 7.64116ZM10.6854 18.3244C7.87336 18.3244 5.58595 16.0868 5.58595 13.3368C5.58595 12.9515 5.63147 12.5702 5.72018 12.1993H15.6535C15.7422 12.5705 15.7881 12.9515 15.7881 13.3368C15.7878 16.0872 13.4987 18.3244 10.6854 18.3244ZM4.47186 4.72607C4.61849 3.79543 5.40886 3.04021 6.35154 2.93008C6.89285 2.86714 7.41139 2.99636 7.85361 3.30468C7.98183 3.39439 8.14385 3.41816 8.29282 3.37129C8.44145 3.32376 8.55996 3.21027 8.61319 3.06331C8.9225 2.207 9.742 1.63188 10.6519 1.63188C11.5433 1.63188 12.3568 2.1916 12.6765 3.02415C12.7307 3.16575 12.8459 3.27522 12.9902 3.32208C13.1338 3.36861 13.2915 3.34786 13.419 3.26551C13.8589 2.97962 14.3694 2.8648 14.8953 2.9341C15.8219 3.05595 16.5986 3.81016 16.7428 4.72674C16.8824 5.61419 16.4757 6.48256 15.7071 6.93884C15.5548 7.02956 15.4614 7.19359 15.4614 7.37068V11.1946H5.75333V7.84704H10.6074C10.8849 7.84704 11.1095 7.62208 11.1095 7.3449C11.1095 7.06772 10.8849 6.84276 10.6074 6.84276H5.37036C4.69381 6.36773 4.34097 5.55761 4.47186 4.72607Z" fill="#EB0029"/>
                        <path d="M10.1041 26.6296C10.4739 26.6296 10.7736 26.3298 10.7736 25.96C10.7736 25.5903 10.4739 25.2905 10.1041 25.2905C9.73433 25.2905 9.43457 25.5903 9.43457 25.96C9.43457 26.3298 9.73433 26.6296 10.1041 26.6296Z" fill="#EB0029"/>
                        <path d="M10.1041 29.3078C10.4739 29.3078 10.7736 29.008 10.7736 28.6383C10.7736 28.2685 10.4739 27.9688 10.1041 27.9688C9.73433 27.9688 9.43457 28.2685 9.43457 28.6383C9.43457 29.008 9.73433 29.3078 10.1041 29.3078Z" fill="#EB0029"/>
                        </svg>
                        </span> chef Garima Aroara</p>
                  </div>
                  <div class="recipe-details">
                     <h5> <span><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1606 2.02495C9.82778 1.6921 9.28831 1.6919 8.95401 2.02619L2.12684 8.85337C1.7933 9.18691 1.79381 9.72821 2.1256 10.06L2.92897 10.8634C3.26183 11.1962 3.8013 11.1964 4.1356 10.8621L10.9628 4.03495C11.2963 3.70141 11.2958 3.16011 10.964 2.82833L10.1606 2.02495Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0774 17.6618L5.09565 9.90291L9.97829 5.02026L17.7568 10.9779C16.2266 11.4342 14.7846 12.2666 13.5762 13.4749C12.3662 14.6849 11.5332 16.1292 11.0774 17.6618Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5754 13.4749C17.4583 9.59201 23.7538 9.59201 27.6367 13.4749L13.5754 27.5363C9.69247 23.6533 9.69247 17.3579 13.5754 13.4749Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.6065 20.7063L29.2441 29.344" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </span> What You Need</h5>
                     <ul>
                        <li> <span></span> 250 gms Paneer (cottage cheese), cubed into 1-inch pieces</li>
                        <li> <span></span> 1 medium Tomato, crushed </li>
                        <li> <span></span> 2 medium Onions </li>
                        <li> <span></span> 5-6 Green Chilli </li>
                        <li> <span></span> 5-6 Cashew Nuts </li>
                        <li> <span></span> Add Some Cream </li>
                        <li> <span></span>  1 teaspoon Coriander Seeds, roasted</li>
                        <li> <span></span> Mint Leave For Decoration </li>
                     </ul>
                  </div>
              </div>
           </div>
           <div class="text-wrapper">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
               minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
               ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad
               minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
               commodo consequat.
            </p>
              <a href="recipe-single.html" class="custom-btn">Read More</a>
           </div>
           <div class="food-service-main-wrapper">
              <div class="service">
                 <img src="images/cook.png" alt="img">
                 <a href="javascript:;">Cook Time</a>
                 <small>40 min</small>
              </div>
              <div class="service">
                 <img src="images/serving.png" alt="img">
                 <a href="javascript:;">Servings</a>
                 <small>8 pers</small>
              </div>
              <div class="service">
                 <img src="images/calorie.png" alt="img">
                 <a href="javascript:;">Calories</a>
                 <small>330 kcal</small>
              </div>
           </div>
         </div>
      </div>
      <!--  -->
      <div class="food-recipe-second-wrapper">
         <div class="container custom-container">
            <div class="recipe-second-wrapper">
               <div class="recipe-photo">
                  <img src="images/vada-pav.png" alt="img">
               </div>
               <div class="recipe-text recipe-photo">
                  <div class="title-sec">
                     <h2 class="title-heading">Sahi Paneer</h2>
                     <p> <span><svg width="22" height="32" viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.9714 20.4204C5.25976 20.4204 0.613281 25.0669 0.613281 30.7782C0.613281 31.0554 0.837906 31.2804 1.11542 31.2804H20.8278C21.1053 31.2804 21.3299 31.0554 21.3299 30.7782C21.3299 25.0669 16.6831 20.4204 10.9714 20.4204ZM7.76075 30.2764V24.4181C7.76075 24.1409 7.53613 23.916 7.25861 23.916C6.9811 23.916 6.75647 24.1409 6.75647 24.4181V30.2764H1.63062C1.8924 25.3511 5.98217 21.425 10.9714 21.425C15.961 21.425 20.0505 25.3514 20.3123 30.2764H7.76075Z" fill="#EB0029"/>
                        <path d="M4.74871 7.64116V11.6968C4.74871 11.7503 4.75942 11.8012 4.77482 11.8498C4.64862 12.3338 4.58133 12.8323 4.58133 13.3368C4.58133 16.6409 7.31967 19.3287 10.685 19.3287C14.0524 19.3287 16.7917 16.6409 16.7917 13.3368C16.7917 12.7355 16.701 12.142 16.5222 11.5723C16.5088 11.5291 16.4884 11.4906 16.4653 11.4544V7.6415C17.4288 6.94352 17.9229 5.76885 17.7347 4.57141C17.5195 3.20291 16.4061 2.12063 15.0265 1.93852C14.4591 1.86454 13.8863 1.94287 13.3671 2.16113C12.799 1.22615 11.7673 0.62793 10.6522 0.62793C9.51871 0.62793 8.48162 1.23753 7.91856 2.19193C7.396 1.95626 6.81519 1.86587 6.23538 1.93283C4.83173 2.09686 3.6989 3.18148 3.4803 4.5704C3.29116 5.76818 3.78493 6.94285 4.74871 7.64116ZM10.6854 18.3244C7.87336 18.3244 5.58595 16.0868 5.58595 13.3368C5.58595 12.9515 5.63147 12.5702 5.72018 12.1993H15.6535C15.7422 12.5705 15.7881 12.9515 15.7881 13.3368C15.7878 16.0872 13.4987 18.3244 10.6854 18.3244ZM4.47186 4.72607C4.61849 3.79543 5.40886 3.04021 6.35154 2.93008C6.89285 2.86714 7.41139 2.99636 7.85361 3.30468C7.98183 3.39439 8.14385 3.41816 8.29282 3.37129C8.44145 3.32376 8.55996 3.21027 8.61319 3.06331C8.9225 2.207 9.742 1.63188 10.6519 1.63188C11.5433 1.63188 12.3568 2.1916 12.6765 3.02415C12.7307 3.16575 12.8459 3.27522 12.9902 3.32208C13.1338 3.36861 13.2915 3.34786 13.419 3.26551C13.8589 2.97962 14.3694 2.8648 14.8953 2.9341C15.8219 3.05595 16.5986 3.81016 16.7428 4.72674C16.8824 5.61419 16.4757 6.48256 15.7071 6.93884C15.5548 7.02956 15.4614 7.19359 15.4614 7.37068V11.1946H5.75333V7.84704H10.6074C10.8849 7.84704 11.1095 7.62208 11.1095 7.3449C11.1095 7.06772 10.8849 6.84276 10.6074 6.84276H5.37036C4.69381 6.36773 4.34097 5.55761 4.47186 4.72607Z" fill="#EB0029"/>
                        <path d="M10.1041 26.6296C10.4739 26.6296 10.7736 26.3298 10.7736 25.96C10.7736 25.5903 10.4739 25.2905 10.1041 25.2905C9.73433 25.2905 9.43457 25.5903 9.43457 25.96C9.43457 26.3298 9.73433 26.6296 10.1041 26.6296Z" fill="#EB0029"/>
                        <path d="M10.1041 29.3078C10.4739 29.3078 10.7736 29.008 10.7736 28.6383C10.7736 28.2685 10.4739 27.9688 10.1041 27.9688C9.73433 27.9688 9.43457 28.2685 9.43457 28.6383C9.43457 29.008 9.73433 29.3078 10.1041 29.3078Z" fill="#EB0029"/>
                        </svg>
                        </span> chef Nita Mehta</p>
                  </div>
                  <div class="recipe-details">
                     <h5> <span><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1606 2.02495C9.82778 1.6921 9.28831 1.6919 8.95401 2.02619L2.12684 8.85337C1.7933 9.18691 1.79381 9.72821 2.1256 10.06L2.92897 10.8634C3.26183 11.1962 3.8013 11.1964 4.1356 10.8621L10.9628 4.03495C11.2963 3.70141 11.2958 3.16011 10.964 2.82833L10.1606 2.02495Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0774 17.6618L5.09565 9.90291L9.97829 5.02026L17.7568 10.9779C16.2266 11.4342 14.7846 12.2666 13.5762 13.4749C12.3662 14.6849 11.5332 16.1292 11.0774 17.6618Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5754 13.4749C17.4583 9.59201 23.7538 9.59201 27.6367 13.4749L13.5754 27.5363C9.69247 23.6533 9.69247 17.3579 13.5754 13.4749Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.6065 20.7063L29.2441 29.344" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </span> What You Need</h5>
                     <ul>
                        <li> <span></span> 250 gms Paneer (cottage cheese), cubed into 1-inch pieces</li>
                        <li> <span></span> 1 medium Tomato, crushed </li>
                        <li> <span></span> 2 medium Onions </li>
                        <li> <span></span> 5-6 Green Chilli </li>
                        <li> <span></span> 5-6 Cashew Nuts </li>
                        <li> <span></span> Add Some Cream </li>
                        <li> <span></span>  1 teaspoon Coriander Seeds, roasted</li>
                        <li> <span></span> Mint Leave For Decoration </li>
                     </ul>
                  </div>
              </div>
            </div>
            <div class="text-wrapper">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                  ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
               </p>
                 <a href="recipe-single.html" class="custom-btn">Read More</a>
              </div>
            <!--  -->
            <div class="food-service-main-wrapper">
               <div class="service">
                  <img src="images/cook.png" alt="img">
                  <a href="javascript:;">Cook Time</a>
                  <small>40 min</small>
               </div>
               <div class="service">
                  <img src="images/serving.png" alt="img">
                  <a href="javascript:;">Servings</a>
                  <small>8 pers</small>
               </div>
               <div class="service">
                  <img src="images/calorie.png" alt="img">
                  <a href="javascript:;">Calories</a>
                  <small>330 kcal</small>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-inner-page-content-wrapper matar-panner-wrapper">
         <div class="container custom-container">
           <div class="food-recipe-main-wrapper">
              <div class="recipe-photo">
                 <img src="images/matar-paneer.png" alt="img">
              </div>
              <div class="recipe-text recipe-photo">
               <div class="title-sec">
                  <h2 class="title-heading">Sahi Paneer</h2>
                  <p> <span><svg width="22" height="32" viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M10.9714 20.4204C5.25976 20.4204 0.613281 25.0669 0.613281 30.7782C0.613281 31.0554 0.837906 31.2804 1.11542 31.2804H20.8278C21.1053 31.2804 21.3299 31.0554 21.3299 30.7782C21.3299 25.0669 16.6831 20.4204 10.9714 20.4204ZM7.76075 30.2764V24.4181C7.76075 24.1409 7.53613 23.916 7.25861 23.916C6.9811 23.916 6.75647 24.1409 6.75647 24.4181V30.2764H1.63062C1.8924 25.3511 5.98217 21.425 10.9714 21.425C15.961 21.425 20.0505 25.3514 20.3123 30.2764H7.76075Z" fill="#EB0029"/>
                     <path d="M4.74871 7.64116V11.6968C4.74871 11.7503 4.75942 11.8012 4.77482 11.8498C4.64862 12.3338 4.58133 12.8323 4.58133 13.3368C4.58133 16.6409 7.31967 19.3287 10.685 19.3287C14.0524 19.3287 16.7917 16.6409 16.7917 13.3368C16.7917 12.7355 16.701 12.142 16.5222 11.5723C16.5088 11.5291 16.4884 11.4906 16.4653 11.4544V7.6415C17.4288 6.94352 17.9229 5.76885 17.7347 4.57141C17.5195 3.20291 16.4061 2.12063 15.0265 1.93852C14.4591 1.86454 13.8863 1.94287 13.3671 2.16113C12.799 1.22615 11.7673 0.62793 10.6522 0.62793C9.51871 0.62793 8.48162 1.23753 7.91856 2.19193C7.396 1.95626 6.81519 1.86587 6.23538 1.93283C4.83173 2.09686 3.6989 3.18148 3.4803 4.5704C3.29116 5.76818 3.78493 6.94285 4.74871 7.64116ZM10.6854 18.3244C7.87336 18.3244 5.58595 16.0868 5.58595 13.3368C5.58595 12.9515 5.63147 12.5702 5.72018 12.1993H15.6535C15.7422 12.5705 15.7881 12.9515 15.7881 13.3368C15.7878 16.0872 13.4987 18.3244 10.6854 18.3244ZM4.47186 4.72607C4.61849 3.79543 5.40886 3.04021 6.35154 2.93008C6.89285 2.86714 7.41139 2.99636 7.85361 3.30468C7.98183 3.39439 8.14385 3.41816 8.29282 3.37129C8.44145 3.32376 8.55996 3.21027 8.61319 3.06331C8.9225 2.207 9.742 1.63188 10.6519 1.63188C11.5433 1.63188 12.3568 2.1916 12.6765 3.02415C12.7307 3.16575 12.8459 3.27522 12.9902 3.32208C13.1338 3.36861 13.2915 3.34786 13.419 3.26551C13.8589 2.97962 14.3694 2.8648 14.8953 2.9341C15.8219 3.05595 16.5986 3.81016 16.7428 4.72674C16.8824 5.61419 16.4757 6.48256 15.7071 6.93884C15.5548 7.02956 15.4614 7.19359 15.4614 7.37068V11.1946H5.75333V7.84704H10.6074C10.8849 7.84704 11.1095 7.62208 11.1095 7.3449C11.1095 7.06772 10.8849 6.84276 10.6074 6.84276H5.37036C4.69381 6.36773 4.34097 5.55761 4.47186 4.72607Z" fill="#EB0029"/>
                     <path d="M10.1041 26.6296C10.4739 26.6296 10.7736 26.3298 10.7736 25.96C10.7736 25.5903 10.4739 25.2905 10.1041 25.2905C9.73433 25.2905 9.43457 25.5903 9.43457 25.96C9.43457 26.3298 9.73433 26.6296 10.1041 26.6296Z" fill="#EB0029"/>
                     <path d="M10.1041 29.3078C10.4739 29.3078 10.7736 29.008 10.7736 28.6383C10.7736 28.2685 10.4739 27.9688 10.1041 27.9688C9.73433 27.9688 9.43457 28.2685 9.43457 28.6383C9.43457 29.008 9.73433 29.3078 10.1041 29.3078Z" fill="#EB0029"/>
                     </svg>
                     </span> chef Madhur Jaffrey</p>
               </div>
               <div class="recipe-details">
                  <h5> <span><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1606 2.02495C9.82778 1.6921 9.28831 1.6919 8.95401 2.02619L2.12684 8.85337C1.7933 9.18691 1.79381 9.72821 2.1256 10.06L2.92897 10.8634C3.26183 11.1962 3.8013 11.1964 4.1356 10.8621L10.9628 4.03495C11.2963 3.70141 11.2958 3.16011 10.964 2.82833L10.1606 2.02495Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0774 17.6618L5.09565 9.90291L9.97829 5.02026L17.7568 10.9779C16.2266 11.4342 14.7846 12.2666 13.5762 13.4749C12.3662 14.6849 11.5332 16.1292 11.0774 17.6618Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5754 13.4749C17.4583 9.59201 23.7538 9.59201 27.6367 13.4749L13.5754 27.5363C9.69247 23.6533 9.69247 17.3579 13.5754 13.4749Z" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M20.6065 20.7063L29.2441 29.344" stroke="#EB0029" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     </span> What You Need</h5>
                  <ul>
                     <li> <span></span> 250 gms Paneer (cottage cheese), cubed into 1-inch pieces</li>
                     <li> <span></span> 1 medium Tomato, crushed </li>
                     <li> <span></span> 2 medium Onions </li>
                     <li> <span></span> 5-6 Green Chilli </li>
                     <li> <span></span> 5-6 Cashew Nuts </li>
                     <li> <span></span> Add Some Cream </li>
                     <li> <span></span>  1 teaspoon Coriander Seeds, roasted</li>
                     <li> <span></span> Mint Leave For Decoration </li>
                  </ul>
               </div>
              </div>
           </div>
           <div class="text-wrapper">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
               minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
               ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad
               minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
               commodo consequat.
            </p>
              <a href="recipe-single.html" class="custom-btn">Read More</a>
           </div>
           <div class="food-service-main-wrapper">
              <div class="service">
                 <img src="images/cook.png" alt="img">
                 <a href="javascript:;">Cook Time</a>
                 <small>40 min</small>
              </div>
              <div class="service">
                 <img src="images/serving.png" alt="img">
                 <a href="javascript:;">Servings</a>
                 <small>8 pers</small>
              </div>
              <div class="service">
                 <img src="images/calorie.png" alt="img">
                 <a href="javascript:;">Calories</a>
                 <small>330 kcal</small>
              </div>
           </div>
         </div>
      </div>
      <!--  -->
      <div class="food-work-with-us-main-wrapper mrgin-top">
         <div class="container custom-container">
            <div class="food-work-wrapper">
               <div class="food-work-left">
                  <div class="work-icon">
                     <span>
                        <svg width="132" height="132" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_1_1055)">
                              <path d="M115.5 66V104.5H16.5V66H115.5ZM126.5 55H5.5V132H126.5V55ZM104.407 44L91.949 23.386L97.119 44H69.839L66.11 23.386L62.5515 44H35.035L40.37 23.386L27.7475 44H0L22.9295 11.1485C25.443 7.975 26.807 4.048 26.807 0H105.193C105.193 4.048 106.557 7.975 109.07 11.1485L132 44H104.407Z" fill="white"/>
                           </g>
                           <defs>
                              <clipPath id="clip0_1_1055">
                                 <rect width="132" height="132" fill="white"/>
                              </clipPath>
                           </defs>
                        </svg>
                     </span>
                  </div>
                  <div class="work-text">
                     <div class="title-sec">
                        <h2 class="title-heading">Work With Mother's Recipe</h2>
                     </div>
                     <h2>Interested to work with us?</h2>
                  </div>
               </div>
               <div class="food-work-right">
                  <a href="contact-us.html" class="custom-btn">Get a Quote</a>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <div class="food-our-partner-main-wrapper">
         <div class="container custom-container">
            <div class="title-sec">
               <h2 class="title-heading">Our Partner's</h2>
            </div>
            <div class="partner-slider">
               <div class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand1.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand2.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand3.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand4.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand5.png" alt="img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="partner-caption">
                        <img src="images/brand6.png" alt="img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <footer class="food-footer-main-wrapper">
         <div class="container custom-container">
            <div class="food-footer-content-wrapper">
               <div class="footer-links">
                  <div class="footer-logo">
                     <a href="index.html"> <img src="images/footer-logo.png" alt="img"> </a>
                  </div>
                  <div class="contact-details">
                     <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.753 1.32654L9.98166 16.8692C9.84405 17.1526 9.61333 17.2942 9.28953 17.2942C9.24905 17.2942 9.18834 17.2861 9.10739 17.2699C8.92929 17.2295 8.78561 17.1384 8.67632 16.9967C8.56704 16.8551 8.51239 16.6952 8.51239 16.5171V9.52288H1.51818C1.34009 9.52288 1.18021 9.46824 1.03855 9.35895C0.896882 9.24967 0.805812 9.10598 0.765336 8.92788C0.72486 8.74979 0.74105 8.57979 0.813907 8.41789C0.886763 8.25599 1.00414 8.13456 1.16605 8.05361L16.7087 0.282265C16.814 0.225599 16.9314 0.197266 17.0609 0.197266C17.2794 0.197266 17.4616 0.27417 17.6073 0.427977C17.7287 0.541309 17.8036 0.680951 17.8319 0.846901C17.8603 1.01285 17.834 1.17273 17.753 1.32654Z" fill="#EB0029"/>
                        </svg>
                        </span>
                        <span>8901 Marmora Road, New York, NY  10013 <a href="javascript:;">Get Direction</a> </span>
                  </div>
                  <div class="contact-details">
                     <span><svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.32318 0.628151L3.24445 0.333618C4.10835 0.0579209 5.03134 0.504002 5.40122 1.37561L6.13755 3.11199C6.45777 3.86802 6.27968 4.75761 5.69746 5.31072L4.07496 6.85017C4.17514 7.77144 4.48508 8.67816 5.00394 9.57032C5.49666 10.4335 6.15756 11.189 6.94752 11.7922L8.89623 11.1414C9.63428 10.8957 10.4391 11.1791 10.8912 11.8444L11.9469 13.3941C12.4734 14.1681 12.3784 15.2349 11.7251 15.8908L11.0256 16.5937C10.3287 17.2933 9.33289 17.5475 8.41248 17.2599C6.23773 16.5817 4.24021 14.5688 2.4165 11.2211C0.590224 7.86819 -0.0544951 5.02218 0.483199 2.68646C0.709236 1.70354 1.40875 0.920115 2.32318 0.628151Z" fill="#EB0029"/>
                        </svg>

                        </span>
                        <span>+1800 650 5620  </span>
                  </div>
                  <div class="contact-details">
                     <span><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1881 1.15373L14.0672 2.02941L9.29474 5.57592L4.52227 1.99438L3.4014 1.1187C3.13735 0.900259 2.815 0.764086 2.47431 0.727054C2.13361 0.690021 1.78954 0.753756 1.48472 0.910363C1.17989 1.06697 0.927714 1.30957 0.75942 1.6081C0.591126 1.90663 0.514114 2.24797 0.537925 2.58985V12.739C0.537925 13.0548 0.663397 13.3578 0.886739 13.5811C1.11008 13.8044 1.413 13.9299 1.72885 13.9299H4.52227V7.16966L9.29474 10.7512L14.0672 7.16966V13.9299H16.8606C17.1765 13.9299 17.4794 13.8044 17.7027 13.5811C17.9261 13.3578 18.0515 13.0548 18.0515 12.739V2.58985C18.068 2.25092 17.9856 1.91452 17.8145 1.62154C17.6433 1.32855 17.3907 1.0916 17.0874 0.939477C16.7841 0.787357 16.4431 0.726624 16.1059 0.76466C15.7687 0.802695 15.4499 0.937862 15.1881 1.15373V1.15373Z" fill="#EB0029"/>
                        </svg>
                        

                        </span>
                        <span>example@gmail.com </span>
                  </div>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Menu</h3>
                  <ul>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Burgers</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Desserts</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Sides</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Pizza</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Pasta</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Drinks</a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Company</h3>
                  <ul>
                     <li>
                        <a href="about-us.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> About</a>
                     </li>
                     <li>
                        <a href="shop.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Menu</a>
                     </li>
                     <li>
                        <a href="shop.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Shop</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Testimonials</a>
                     </li>
                     <li>
                        <a href="blog-single.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Blog</a>
                     </li>
                     <li>
                        <a href="contact-us.html"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Contact Us</a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links">
                  <h3 class="footer-title">Support</h3>
                  <ul>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> How to Order</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Where We Deliver</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> FAQs</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Contact</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Terms and Contiotions</a>
                     </li>
                     <li>
                        <a href="javascript:;"> <span><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.4998 0.839844H6.99976L11.9998 7.83984L6.99976 14.8398H11.4998L16.4998 7.83984L11.4998 0.839844Z" fill="#EB0029"/>
                           <path d="M4.49976 0.839844H-0.000244141L4.99976 7.83984L-0.000244141 14.8398H4.49976L9.49976 7.83984L4.49976 0.839844Z" fill="#EB0029"/>
                           </svg>
                           </span> Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <div class="bottom-footer">
         <div class="container custom-container">
            <div class="bottom-footer-wrapper">
               <div class="fotter-left">
                  <span>Copyright © 2023-24 Mother's Recipe. | All rights reserved.</span>
               </div>
               <div class="fotter-right">
                  <ul>
                     <li><a href="contact-us.html">Contact us</a></li>
                     <li><a href="javascript:;">Pricing</a></li>
                     <li><a href="javascript:;">Licensing terms</a></li>
                     <li><a href="javascript:;">Terms of use</a></li>
                     <li><a href="javascript:;">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Side Panel -->
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/sticky.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $(document).ready(function () {
            $(".sidebar-toggle , .sidebar-close").click(function () {
               $("#right-sidebar").toggleClass("open")
            });
         });
      </script>
       <script>
         $(document).ready(function () {
            $(".cart-toggle , .cart-close").click(function () {
               $("#cart-sidebar").toggleClass("open")
            });
         });
      </script>
      <script>
         $(document).ready(function(){
         $(".search-btn").click(function(){
            $(".search-open").slideToggle();
         });
         $('body').on('click', function (e) {
               if (!$('.search-btn').is(e.target)
                     && $('.search-btn').has(e.target).length === 0
                     && $('.open').has(e.target).length === 0
               ) {
                     $('.search-open').slideUp();
               }
            });
         });
      </script>
   </body>
</html>