<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>-
<meta charset="utf-8">
<title>Mother's Recipe - Restaurant and Food HTML Template</title>
<meta name="description" content="Mother's Recipe - Restaurant and Food HTML Template">
<meta name="author" content="Mother's Recipe - Restaurant and Food HTML Template">
<meta name="copyright" content="Webstrot">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="assets/js/jquery.js"></script>
<!-- <script src="assets/js/jquery-3.6.0.min.js"></script> -->
<script src="assets/js/jquery.scrollTo2.js"></script>
<!-- <script src="assets/js/jquery.scrollTo.js"></script> -->
<!-- <script src="assets/js/jquery.easing.js"></script> -->
<script src="assets/js/jquery.easing2.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858; 
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/logo.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
/* http://static.revaxarts-themes.com/noise.gif */
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #272727;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
	<li><a href="#server" title="Server">How to Upload in server</a></li>
    
    <li><a href="#features" title="Features">Features</a></li>
    
    <li><a href="#structure" title="Contents">HTML Structure</a></li>
    <li><a href="#scss" title="scss">SCSS Structure</a></li>
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
	 
     <li><a href="#contact" title="css">Contact Form Setup</a></li>
     
     
    
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
   <div id="documenter_copyright">Copyright Webstrot 2023-24<br>
    </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Mother's Recipe - Restaurant and Food HTML Template</h1>
  <hr>
  <ul>
    <li>Created: 07/March/2023</li>
    <li>Created by : <a href="https://themeforest.net/user/webstrot/portfolio"> Webstrot</a> </li>
    
  </ul>

<p>
  
Mother's Recipe - Restaurant and Food HTML Template is developed specially for restaurant based service. this template has beautiful and unique design that will be best suited for your online web presence. It will be suitable for restaurant. It will also be suitable for any kind of professional cafe template. It can be used for various business sites like coffe shop, fast food based service etc. It is a complete bootstrap 5 based html item with all minimum required contents for a restaurant. The template is also fully documented and supported through comments section. For easier manipulation of SCSS files. The Mother's  Rescipe is scalable and more options & updates will be available in future based on buyers’ request. We are really glad to introduce you  Mother's  Rescipe. Thanks!
</p>

 
<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
  
<h4>Note :</h4>

<p>Please note that images used in live preview are not included in the package. If you have any questions please feel free to email via my user page contact form here. Thank you!</p>
  
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="server">
  <div class="page-header">
    <h3>How to Upload in Server and edit</h3>
    <hr class="notop">
  </div>
  
  <h4>Here is video how to upload template on cpanel </h4>
<p><a href= "https://www.youtube.com/watch?v=iPAGfEd8ss4&t=76s">https://www.youtube.com/watch?v=iPAGfEd8ss4&t=76s</a></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iPAGfEd8ss4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
or 
How to Upload a File Using File Manager
To upload a file through cPanel's File Manager, please do the following:
<ul>

<li>Login to cPanel.</li>
<li>Under Files, click File Manager.</li>
<li>Select Web Root and Show Hidden Files, then click Go.</li>
<li>Click to open the folder to which you'd like to upload files.</li>
<li>Click Upload from the top toolbar.</li>
<li>Click Browse (some web browsers will have Choose File instead).</li>
<li>Select the file on your computer that you wish to upload.</li>
</ul>
Once the file has been selected, it will automatically upload. You may select additional files while uploads are in progress.</p>
</section>

<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
    <li>32+ HTML5 Valid Pages (SCSS)</li>
    <li>200+ Shortcode Components </li>
    <li>SASS Based HTML</li>
    <li>Login and Sign Up Pages</li>
    <li>Recipe, Menu and Blog pages</li>
    <li>Coming Soon Pages</li>
	<li>Prefect Home Food Delivery website</li>
    <li>Google Map Intigrated</li>
    <li>Contact Page</li>
    <li>Blog list & Detail pages</li>
    <li>Product Gallery</li>
    <li>Check-out Pages</li>
    <li>Chef Listing and Details Pages</li>
    <li>Bootstrap 5 and Sass based</li>
    <li>Free Google Fonts &amp; Icons</li>
    <li>Fontawesome Icons</li>
    <li>Clean and Corporate Design.</li>
    <li>Multipage Layout</li>
    <li>Best Design Experience With Homepages</li>
    <li>Super fast loading speed</li>
    <li>Super Clear and Clean Layout</li>
    <li>Compatible with iPhone, Ipads</li>
    <li>Designed With Responsiveness in Mind</li>
    <li>Smooth css3 animations</li>
    <li>Working Contact Form</li>
    <li>nice JQuery files: Preloader, Menu…</li>
    <li>Google Web Fonts</li>
    <li>Compatible With Major Modern Browsers</li>
    <li>Easy to Use and Easy to Customize</li>
    <li>100%  Support</li>
    <li>W3C Validated</li>
    <li>Bootstrap 5</li>
    <li>Owl Carousel</li>
    <li>Sticky Menu</li>
    <li>All files are well commented and organized</li>
    <li>Active and Hover Options</li>
	<li>Dropdown Menu Styles</li>
    <li>Retina ready (vector-based)</li>
    <li>Bootstrap 5 Components Compatible</li>
   </ul>
</section>
<hr>


<section id="structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
 
</section>
<hr>
<code>
<pre>
&lt;!DOCTYPE html&gt;

&lt;!-- 

   Template Name: Mother's Recipe HTML

   Version: 1.0.0

   Author: Webstrot 

   

   --&gt;

&lt;!--[if IE 8]&gt; 

&lt;html lang="en" class="ie8 no-js"&gt;

   &lt;![endif]--&gt;

   &lt;!--[if IE 9]&gt; 

   &lt;html lang="en" class="ie9 no-js"&gt;

      &lt;![endif]--&gt;

      &lt;!--[if !IE]&gt;&lt;!--&gt;

      &lt;html lang="zxx" dir="ltr"&gt;

         &lt;!--[endif]--&gt;

   &lt;head&gt;

      &lt;meta charset="utf-8" /&gt;

      &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;

      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

      &lt;title&gt;Mother's Recipe HTML&lt;/title&gt;

      &lt;meta content="width=device-width, initial-scale=1.0" name="viewport" /&gt;

       &lt;!-- fav icon link  --&gt;

       &lt;link rel="icon" href="images/fav.png" type="image/x-icon" /&gt;

      &lt;!--Template style --&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/animate.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/animate.min.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/fonts.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/font-awesome.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/custom-select.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/toggle.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/style.css" /&gt;

      &lt;link rel="stylesheet" type="text/css" href="css/responsive.css" /&gt;

       

   &lt;/head&gt;

   
  </pre>
  </code>
<hr>


<section id="scss">
  <div class="page-header">
    <h3>SCSS Structure</h3>
    <hr class="notop">
  </div>
 
</section>
<hr>
<code>
  <pre>
  
  
/* ....................................
1.1 Common CSS 
.......................................*/

@import 'common/common';

/* ....................................
1.1 Header CSS 
.......................................*/

@import 'header/header';


/* ....................................
1.1 Inner CSS 
.......................................*/

@import 'inner/inner';

/* ....................................
1.1 Shortcode CSS 
.......................................*/

@import 'shortcode/shortcode';

/* ....................................
1.1 Footer CSS 
.......................................*/

@import 'footer/footer';

  
  </pre>
  </code>



<hr>

<section id="JS">
  <div class="page-header">
    <h3>Java Scripts + libraries</h3>
    <hr class="notop">
  </div>

<code>
  <pre>
  
 &lt;script src="js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;

      &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

      &lt;script src="js/wow.js"&gt;&lt;/script&gt;

      &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;

      &lt;script src="js/jquery-ui.min.js"&gt;&lt;/script&gt;

      &lt;script src="js/sticky.js"&gt;&lt;/script&gt;

      &lt;script src="js/filter.js"&gt;&lt;/script&gt;

      &lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;

      &lt;script src="js/jquery.magnific-popup.js"&gt;&lt;/script&gt;

      &lt;script src="js/custom.js"&gt;&lt;/script&gt;

  
  </pre>
  </code>


<hr>


<section id="contact">
  <div class="page-header">
    <h3>Contact Form Setup</h3>
    <hr class="notop">
  </div>
     <ul>
       <li>Find File "contactmail.php"</li>
       <li>Open in any HTML Editor</li>
       <li>Change Your Email Here:</li>
      <pre class="prettyprint lang-php linenums"><ol class="linenums"><li class="L0"><span class="kwd">if</span><span class="pun">(</span><span class="pln">$sendMessage </span><span class="pun">!=</span><span class="pln"> </span><span class="str">''</span><span class="pun">){</span></li><li class="L1"><span class="pln">$fromEmail </span><span class="pun">=</span><span class="pln"> </span><span class="str">'support@webstrot.com'</span><span class="pun">;</span></li><li class="L2"><span class="pln">$toEmail </span><span class="pun">=</span><span class="pln"> </span><span class="str">'dev.03webstrot@example.com'</span><span class="pun">;</span></li><li class="L3"><span class="pln">$headers </span><span class="pun">=</span><span class="pln"> </span><span class="str">"MIME-Version: 1.0"</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"rn"</span><span class="pun">;</span></li><li class="L4"><span class="pln">&nbsp;</span></li></ol></pre>
	
  </ul>
  
  
</section>
<hr>

<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used 2 Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;"><br>
    <ul>
       <li>Font used in this Template is the standard <a href="https://www.fontsquirrel.com/fonts/Poppins">Google Webfonts - "Poppins"</a></li>
       <li>Font used in this Template is the standard <a href="https://www.fontsquirrel.com/fonts/lato">Google Webfonts - "lato"</a></li>
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit the Below : </h5>
  
  <ol>
    <li>Fonts : Google Webfonts</li>
    <li>Images : Photodune</li>
    <li>Images : Shutterstock</li>
    <li>Icons : Flaticon</li>
    <li>Icons : Fontawesome</li>
    <li>Images : Unsplash</li>
    <li>Images : freepik</li>
    <li>Bootstrap</li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
 <h3>Conclusion</h3>
 <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates , you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>

<br>
<br>
</section>
</div>
</body>
</html>

