.food-footer-main-wrapper{
    width: 100%;
    padding: 60px 0px;
    background-image: url(../images/footer-back.jpg);
        .food-footer-content-wrapper{
            width: 100%;
            display: flex;
                .footer-links{
                    width: 25%;
                        .footer-title{
                            font-size: 40px;
                            font-weight: 700;
                            
                            text-transform: uppercase;
                            color: $color-white;
                            padding-bottom: 30px;
                        }
                        ul{
                            display: flex;
                            flex-direction: column;
                            row-gap: 20px;
                            li{
                                a{
                                    font-size: 18px;
                                    color: $color-white;
                                    font-weight: 500;
                                        span{
                                            display: inline-block;
                                            padding-right: 12px;
                                        }
                                        &:hover{
                                            color: $color-main;
                                        }
                                }
                            }
                        }
                        .footer-logo{
                            padding-bottom: 20px;
                                a{
                                    img{
                                        width: 150px;
                                    }
                                }
                           
                        }
                        .contact-details{
                            display: flex;
                            column-gap: 20px;
                            padding-top: 20px;
                                span{
                                    color: $color-white;
                                    font-size: 18px;
                                        a{
                                            display: block;
                                            color: $color-main;

                                        }
                                }
                        }
                }
        }
}

.bottom-footer{
    width: 100%;
    display: flex;
    background-color: #1F1F1F;
    padding: 24px 0px;
        .bottom-footer-wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
                .fotter-left{
                    span{
                        color: $color-white;
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
                .fotter-right{
                    ul{
                        display: flex;
                        align-items: center;
                        column-gap: 20px;
                            li{
                                a{
                                    color: $color-white;
                                    font-size: 14px;
                                    
                                    text-transform: uppercase;
                                        &:hover{
                                            color: $color-main;
                                        }
                                }
                            }
                            li + li{
                                padding-left: 20px;
                                color: $color-white;
                                border-left: 3px solid $color-white;
                            }
                    }
                }
        }
}