/*1.Theme default CSS
--------------------------*/


$body-fonts: 'Poppins';
$color-main: #EB0029;
$color-background: #FFFCB7;
$color-background-second: #F7FFE9;
$color-background-third: #242424;
$color-background-fourth: #F2252C;
$color-background-fifth: #96C658;
$color-background-sixth: #f1f1f1;
$color-background-seven: #FFF7EB;
$color-background-eight: #FFEAEA;
$color-line: #FFD89E;
$color-line1: #FFFBA1;
$color-btn-line: #FF5C79;
$color-rupees: #00D26D;
$color-font: #000000;
$color-title-back: #ECE76E;
$color-title-back-first: #ffcbd4;
$color-title-back-second: #FFA6A6;
$color-white: #ffffff;

// different font weight
$font-weight-bold: 700;
$font-weight1: 600;
$font-weight2: 500;
$font-weight3:400;


body {
    font-family: $body-fonts;
	font-size: 16px;
    line-height: 24px;
	color: $color-font;
    background-color: $color-background-sixth;
    margin: 0;
    font-weight: 400;
	-webkit-font-smoothing: antialiased;
}
html {
    scroll-behavior: smooth;
}
a {
	color: $color-font;
	text-decoration: none;
	-webkit-transition: $transition;
	-o-transition: $transition;
	-ms-transition: $transition;
	-moz-transition: $transition;
	transition: $transition;
}

i:before {
	margin-left: 0 !important;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: $color-font;
	-webkit-transition: $transition;
	-o-transition: $transition;
	-ms-transition: $transition;
	-moz-transition: $transition;
	transition: $transition;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: $body-fonts;
	line-height: 1.1;
	font-weight: 500;
	color: $color-font;
	margin: 0;
	padding: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: $color-font;
	-webkit-transition: $transition;
	-o-transition: $transition;
	-ms-transition: $transition;
	-moz-transition: $transition;
	transition: $transition;
}



h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a {
	-webkit-transition: $transition;
	-o-transition: $transition;
	-ms-transition: $transition;
	-moz-transition: $transition;
	transition: $transition;
}

p {
	margin: 0;
	color: $color-font;
	font-size: 16px;
}

input,
select,
button,
textarea {
	outline: none;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
	box-shadow: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.custom-container{
	max-width: 1700px;
}

/*---------- Button CSS Start ----------*/




// chat



// side bar
.mobile-menu-wrapper {

}

#sidebar {
	position: fixed;
	display: block;
	height: 100vh;
	top: 0;
	left: -500px;
	width: 300px;
	background-color: $color-white;
	overflow: scroll;
	overflow-x: hidden;
	z-index: 99999;
	-webkit-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-o-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-ms-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-moz-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	.sidebar_logo {
		float: left;
		width: 100%;
    	background: $color-white;
		padding: 45px 0px;
	}
	&.open {
		left: 0;
	}
	#cssmenu {
		width: 300px;
		float: left;
		ul {
			li {
				border-bottom: 1px solid #ffffff61;
				position: relative;
				a {
					padding: 10px 20px;
					display: inline-block;
					width: 100%;
					font-weight: 600;
					color: $color-font;
					text-transform: capitalize;
				}
				
			}
			.has-sub {
				ul {
					display: none;
					li {
						border-bottom: none;
						border-top: 1px solid #ffffff61;
						a {
							padding: 10px 40px;
						}
					}
				}
				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 20px;
					right: 25px;
					background-color: $color-font;
					height: 2px;
					width: 10px;
					transition: $transition;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					top: 16px;
					right: 29px;
					background-color: $color-font;
					height: 10px;
					width: 2px;
					transition: $transition;
				}
			}
			.open {
				&:before {
					transform: rotate(45deg);
				}
				&:after {
					transform: rotate(45deg);
				}
			}
		}
	}
}

// index-02 page button
.custom-btn {
	background-color: $color-main;
    color: $color-white;
    text-align: center;
    min-width: 214px;
    height: 60px;
    line-height: 60px;
    position: relative;
	display: inline-block;
    overflow: hidden;
    font-size: 22px;
    font-family: $body-fonts;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
    z-index: 1111;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: $color-font;
		transform: translateX(-100%);
		-webkit-transition: $transition;
		-o-transition: $transition;
		-ms-transition: $transition;
		-moz-transition: $transition;
		transition: $transition;
		z-index: -1;
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: $color-font;
		transform: translateY(100%);
		-webkit-transition: $transition;
		-o-transition: $transition;
		-ms-transition: $transition;
		-moz-transition: $transition;
		transition: $transition;
		z-index: -1;
	}
	&:hover {
		&:before {
			transform: translateY(-48%);
			z-index: -1;
		}
		&:after {
			transform: translateY(48%);
			z-index: -8;
		}
		color: $color-white !important;
	}
}

// raad btn

.read-btn{
	font-size: 30px;
	font-weight: 400;
	color: $color-white;
	position: relative;
	display: inline-block;
	margin-top: 20px;
	padding: 0px 5px;
	z-index: 1;
		&:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 12px;
			background-color: $color-btn-line;
			bottom: -5px;
			left: 0;
			z-index: -1;
		}
}

// title heading

.title-heading{
	font-size: 55px;
	font-family: $body-fonts;
	font-weight: 700;
	color: $color-font;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	margin-top: 20px;
	padding: 0px 14px;
	z-index: 1;
		&:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 18px;
			background-color: $color-title-back;
			bottom: 1px;
			left: 0;
			z-index: -1;
		}
}



// video waves css
.wrapper {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.waves {
		position: absolute;
		width: 150px;
		height: 150px;
		background: rgba(214, 214, 214, 0.3);
		opacity: 0;
		border-radius: 100%;
		right: -75px;
		bottom: -75px;
		z-index: -1;
		-webkit-animation: waves 3s ease-in-out infinite;
		animation: waves 3s ease-in-out infinite;
	}
	.wave-1 {
		-webkit-animation-delay: 0s;
		animation-delay: 0s;
	}
	.wave-2 {
		-webkit-animation-delay: 1s;
		animation-delay: 1s;
	}
	.wave-3 {
		-webkit-animation-delay: 2s;
		animation-delay: 2s;
	}
	@keyframes waves {
		0% {
			-webkit-transform: scale(0.2, 0.2);
			transform: scale(0.2, 0.2);
			opacity: 0;
		}
		50% {
			opacity: 0.9;
		}
		100% {
			-webkit-transform: scale(0.9, 0.9);
			transform: scale(0.9, 0.9);
			opacity: 0;
		}
	}
}

.animate-top-y {
	-webkit-animation-name: top-y;
	animation-name: top-y;
	-webkit-animation-duration: 2.5s;
	animation-duration: 2.5s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}

@keyframes top-y {
	0% {
		transform: translateY(-20px);
		-webkit-transform: translateY(-20px);
	}
	50% {
		transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
	}
	100% {
		transform: translateY(-20px);
		-webkit-transform: translateY(-20px);
	}
}

@keyframes rotate {
	20%,
	80% {
		transform: rotateY(180deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
	position: relative;
	top: 46%;
	width: 80%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	color: white;
}

.overlay .closebtn:hover {
	color: #ccc;
}

.overlay input[type=text] {
	padding: 15px;
	font-size: 17px;
	border: none;
	float: left;
	width: 80%;
	background: $color-white;
}

.overlay input[type=text]:hover {
	background: #f1f1f1;
}

.overlay button {
	float: left;
	width: 20%;
	padding: 15px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.overlay button:hover {
	background: #bbb;
}

// bootstrap form css remove
.form-control:focus {
	box-shadow: none;
	background-color: none;
}

// scroll

/* width */
.product-filter-main-wrapper .tab::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.product-filter-main-wrapper .tab::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.product-filter-main-wrapper .tab::-webkit-scrollbar-thumb {
  background: #ccc; 
}

/* Handle on hover */
.product-filter-main-wrapper .tab::-webkit-scrollbar-thumb:hover {
  background: #ef5350; 
}



/*-- Preloader css start --*/
#preloader {
	background-color: $color-white;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
/*-- Preloader css End --*/
